2021-03-03 16:18:02.155 | INFO     | httprunner.runner:test_start:450 - Start to run testcase: 获取列表, TestCase ID: 848e9968-9741-4974-8e07-2366c6721081
2021-03-03 16:18:02.156 | INFO     | httprunner.runner:__run_step:292 - run step begin: 登录 >>>>>>
2021-03-03 16:18:02.157 | INFO     | httprunner.runner:__run_step:292 - run step begin: 登录 >>>>>>
2021-03-03 16:18:02.347 | DEBUG    | httprunner.client:request:186 - client IP: 172.31.104.30, Port: 57745
2021-03-03 16:18:02.348 | DEBUG    | httprunner.client:request:194 - server IP: 120.24.97.214, Port: 8000
2021-03-03 16:18:02.357 | DEBUG    | httprunner.client:log_print:40 - 
================== request details ==================
method   : POST
url      : http://api.keyou.site:8000/user/login/
headers  : {
    "User-Agent": "python-requests/2.24.0",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "Content-Type": "application/json",
    "HRUN-Request-ID": "HRUN-848e9968-9741-4974-8e07-2366c6721081-482158",
    "Content-Length": "42"
}
cookies  : {}
body     : {
    "username": "keyou1",
    "password": 123456
}

2021-03-03 16:18:02.358 | DEBUG    | httprunner.client:log_print:40 - 
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx/1.16.1",
    "Date": "Wed, 03 Mar 2021 08:18:01 GMT",
    "Content-Type": "application/json",
    "Connection": "keep-alive",
    "Vary": "Accept, Origin",
    "Allow": "POST, OPTIONS",
    "X-Frame-Options": "SAMEORIGIN",
    "Content-Length": "227"
}
cookies  : {}
encoding : None
content_type : application/json
body     : {
    "token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyLCJ1c2VybmFtZSI6ImtleW91MSIsImV4cCI6MTYxNDg0NTg4MSwiZW1haWwiOiJrZXlvdTEwMEBxcS5jb20ifQ.dKmZhqnb0RPW5PIr9HqDKYRBm7SsWAuVjPwWXexRFVA",
    "user_id": 2,
    "username": "keyou1"
}

2021-03-03 16:18:02.359 | INFO     | httprunner.client:request:217 - status_code: 200, response_time(ms): 188.5 ms, response_length: 0 bytes
2021-03-03 16:18:02.359 | INFO     | httprunner.response:extract:176 - extract mapping: {'token': 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyLCJ1c2VybmFtZSI6ImtleW91MSIsImV4cCI6MTYxNDg0NTg4MSwiZW1haWwiOiJrZXlvdTEwMEBxcS5jb20ifQ.dKmZhqnb0RPW5PIr9HqDKYRBm7SsWAuVjPwWXexRFVA'}
2021-03-03 16:18:02.359 | INFO     | httprunner.response:validate:246 - assert status_code equal 200(int)	==> pass
2021-03-03 16:18:02.360 | INFO     | httprunner.response:validate:246 - assert body contains token(str)	==> pass
2021-03-03 16:18:02.360 | INFO     | httprunner.runner:__run_step:304 - run step end: 登录 <<<<<<

2021-03-03 16:18:02.360 | INFO     | httprunner.runner:__run_step_testcase:286 - export variables: {'token': 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyLCJ1c2VybmFtZSI6ImtleW91MSIsImV4cCI6MTYxNDg0NTg4MSwiZW1haWwiOiJrZXlvdTEwMEBxcS5jb20ifQ.dKmZhqnb0RPW5PIr9HqDKYRBm7SsWAuVjPwWXexRFVA'}
2021-03-03 16:18:02.361 | INFO     | httprunner.runner:__run_step:304 - run step end: 登录 <<<<<<

2021-03-03 16:18:02.361 | INFO     | httprunner.runner:__run_step:292 - run step begin: 获取列表 >>>>>>
2021-03-03 16:18:02.459 | DEBUG    | httprunner.client:request:186 - client IP: 172.31.104.30, Port: 57745
2021-03-03 16:18:02.459 | DEBUG    | httprunner.client:request:194 - server IP: 120.24.97.214, Port: 8000
2021-03-03 16:18:02.460 | DEBUG    | httprunner.client:log_print:40 - 
================== request details ==================
method   : GET
url      : http://api.keyou.site:8000/projects/?page=1&size=5
headers  : {
    "User-Agent": "python-requests/2.24.0",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "Authorization": "JWT eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyLCJ1c2VybmFtZSI6ImtleW91MSIsImV4cCI6MTYxNDg0NTg4MSwiZW1haWwiOiJrZXlvdTEwMEBxcS5jb20ifQ.dKmZhqnb0RPW5PIr9HqDKYRBm7SsWAuVjPwWXexRFVA",
    "HRUN-Request-ID": "HRUN-848e9968-9741-4974-8e07-2366c6721081-482361"
}
cookies  : {}
body     : None

2021-03-03 16:18:02.460 | DEBUG    | httprunner.client:log_print:40 - 
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx/1.16.1",
    "Date": "Wed, 03 Mar 2021 08:18:02 GMT",
    "Content-Type": "application/json",
    "Connection": "keep-alive",
    "Vary": "Accept, Origin",
    "Allow": "GET, POST, HEAD, OPTIONS",
    "X-Frame-Options": "SAMEORIGIN",
    "Content-Length": "1510"
}
cookies  : {}
encoding : None
content_type : application/json
body     : {
    "count": 18,
    "next": "http://api.keyou.site:8000/projects/?page=2&size=5",
    "previous": null,
    "results": [
        {
            "id": 1,
            "create_time": "2019-11-06 14:21:19",
            "name": "\u81ea\u52a8\u5316\u6d4b\u8bd5\u5e73\u53f0\u9879\u76ee",
            "leader": "\u53ef\u53ef",
            "tester": "\u4f18\u4f18",
            "programmer": "\u53ef\u4f18",
            "publish_app": "\u81ea\u52a8\u5316\u6d4b\u8bd5\u5e73\u53f0\u5e94\u7528",
            "desc": "\u8be5\u5e73\u53f0\u5f53\u524d\u4e3b\u8981\u7528\u4e8e\u63a5\u53e3\u81ea\u52a8\u5316\u6d4b\u8bd5.",
            "interfaces": 3,
            "testsuits": 1,
            "testcases": 5,
            "configures": 1
        },
        {
            "id": 2,
            "create_time": "2019-11-06 14:22:54",
            "name": "\u524d\u7a0b\u8d37P2P\u91d1\u878d\u9879\u76ee",
            "leader": "\u53ef\u4f18",
            "tester": "\u5c0f\u53ef\u53ef",
            "programmer": "\u5c0f\u4f18\u4f18",
            "publish_app": "\u524d\u7a0b\u8d37P2P\u91d1\u878d\u5e94\u7528",
            "desc": "",
            "interfaces": 3,
            "testsuits": 1,
            "testcases": 1,
            "configures": 1
        },
        {
            "id": 3,
            "create_time": "2019-11-06 14:24:43",
            "name": "\u897f\u5929\u53d6\u7ecf\u9879\u76ee",
            "leader": "\u5510\u50e7",
            "tester": "\u732a\u516b\u6212",
            "programmer": "\u5b59\u609f\u7a7a",
            "publish_app": "\u4fee\u6210\u6b63\u679c\u5e94\u7528",
            "desc": "\u5996\u602a\u54ea\u91cc\u8dd1?",
            "interfaces": 0,
            "testsuits": 0,
            "testcases": 0,
            "configures": 0
        },
        {
            "id": 4,
            "create_time": "2019-11-06 14:27:33",
            "name": "\u7ea2\u697c\u68a6\u9879\u76ee",
            "leader": "\u66f9\u96ea\u82b9",
            "tester": "\u8d3e\u5b9d\u7389",
            "programmer": "\u738b\u7199\u51e4",
            "publish_app": "\u7ea2\u697c\u68a6\u7814\u7a76\u5e94\u7528",
            "desc": "\u5982\u82b1\u7f8e\u7737\uff0c\u600e\u654c\u4f3c\u6c34\u6d41\u5e74\u3002",
            "interfaces": 0,
            "testsuits": 0,
            "testcases": 0,
            "configures": 0
        },
        {
            "id": 5,
            "create_time": "2019-11-06 14:28:54",
            "name": "\u6c34\u6d52\u4f20\u9879\u76ee",
            "leader": "\u65bd\u8010\u5eb5",
            "tester": "\u5b8b\u6c5f",
            "programmer": "\u6b66\u677e",
            "publish_app": "\u6c34\u6d52\u4f20\u7814\u7a76\u5e94\u7528",
            "desc": "\u6709\u7f18\u5343\u91cc\u6765\u76f8\u4f1a\uff0c\u65e0\u7f18\u5bf9\u9762\u4e0d\u76f8\u9022\u3002",
            "interfaces": 0,
            "testsuits": 0,
            "testcases": 0,
            "configures": 0
        }
    ],
    "total_pages": 4,
    "current_page_num": 1
}

2021-03-03 16:18:02.461 | INFO     | httprunner.client:request:217 - status_code: 200, response_time(ms): 97.7 ms, response_length: 0 bytes
2021-03-03 16:18:02.461 | INFO     | httprunner.response:validate:246 - assert status_code equal 200(int)	==> pass
2021-03-03 16:18:02.461 | INFO     | httprunner.runner:__run_step:304 - run step end: 获取列表 <<<<<<

2021-03-03 16:18:02.461 | INFO     | httprunner.runner:test_start:460 - generate testcase log: E:\demo_test\logs\848e9968-9741-4974-8e07-2366c6721081.run.log
