2021-03-03 17:03:20.346 | INFO     | httprunner.runner:test_start:450 - Start to run testcase: request methods testcase: reference testcase, TestCase ID: a597d033-eabf-4ec0-9dbe-be4e10336da4
2021-03-03 17:03:20.346 | INFO     | httprunner.runner:__run_step:292 - run step begin: request with functions >>>>>>
2021-03-03 17:03:20.347 | INFO     | httprunner.runner:__run_step:292 - run step begin: get with params >>>>>>
2021-03-03 17:03:21.979 | DEBUG    | httprunner.client:request:186 - client IP: 172.31.104.30, Port: 58498
2021-03-03 17:03:21.979 | DEBUG    | httprunner.client:request:194 - server IP: 3.226.45.131, Port: 443
2021-03-03 17:03:21.980 | DEBUG    | httprunner.client:log_print:40 - 
================== request details ==================
method   : GET
url      : https://postman-echo.com/get?foo1=bar11&foo2=bar21&sum_v=3
headers  : {
    "User-Agent": "HttpRunner/3.1.4",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "HRUN-Request-ID": "HRUN-a597d033-eabf-4ec0-9dbe-be4e10336da4-200347"
}
cookies  : {}
body     : None

2021-03-03 17:03:21.980 | DEBUG    | httprunner.client:log_print:40 - 
================== response details ==================
status_code : 200
headers  : {
    "Date": "Wed, 03 Mar 2021 09:03:21 GMT",
    "Content-Type": "application/json; charset=utf-8",
    "Connection": "keep-alive",
    "ETag": "W/\"1a5-QTV5HTtblK70MLxtimrM+S00qKo\"",
    "Vary": "Accept-Encoding",
    "set-cookie": "sails.sid=s%3AonT97bOvEJXJ-3YAtYsIqL6c8PJ5ooGA.uzpG%2FCi3Wpj9zLVvyzwiw6%2FyiQlFFtiAf18w1O%2F4biU; Path=/; HttpOnly",
    "Content-Length": "421"
}
cookies  : {
    "sails.sid": "s%3AonT97bOvEJXJ-3YAtYsIqL6c8PJ5ooGA.uzpG%2FCi3Wpj9zLVvyzwiw6%2FyiQlFFtiAf18w1O%2F4biU"
}
encoding : utf-8
content_type : application/json; charset=utf-8
body     : {
    "args": {
        "foo1": "bar11",
        "foo2": "bar21",
        "sum_v": "3"
    },
    "headers": {
        "x-forwarded-proto": "https",
        "x-forwarded-port": "443",
        "host": "postman-echo.com",
        "x-amzn-trace-id": "Root=1-603f50d9-7b405d3a46dff00f0b1d2551",
        "user-agent": "HttpRunner/3.1.4",
        "accept-encoding": "gzip, deflate",
        "accept": "*/*",
        "hrun-request-id": "HRUN-a597d033-eabf-4ec0-9dbe-be4e10336da4-200347"
    },
    "url": "https://postman-echo.com/get?foo1=bar11&foo2=bar21&sum_v=3"
}

2021-03-03 17:03:21.981 | INFO     | httprunner.client:request:217 - status_code: 200, response_time(ms): 1631.89 ms, response_length: 0 bytes
2021-03-03 17:03:21.981 | INFO     | httprunner.response:extract:176 - extract mapping: {'foo3': 'bar21'}
2021-03-03 17:03:21.981 | INFO     | httprunner.response:validate:246 - assert status_code equal 200(int)	==> pass
2021-03-03 17:03:21.981 | INFO     | httprunner.response:validate:246 - assert body.args.foo1 equal bar11(str)	==> pass
2021-03-03 17:03:21.982 | INFO     | httprunner.response:validate:246 - assert body.args.sum_v equal 3(str)	==> pass
2021-03-03 17:03:21.982 | INFO     | httprunner.response:validate:246 - assert body.args.foo2 equal bar21(str)	==> pass
2021-03-03 17:03:21.982 | INFO     | httprunner.runner:__run_step:304 - run step end: get with params <<<<<<

2021-03-03 17:03:21.982 | INFO     | httprunner.runner:__run_step:292 - run step begin: post raw text >>>>>>
2021-03-03 17:03:22.200 | DEBUG    | httprunner.client:request:186 - client IP: 172.31.104.30, Port: 58498
2021-03-03 17:03:22.200 | DEBUG    | httprunner.client:request:194 - server IP: 3.226.45.131, Port: 443
2021-03-03 17:03:22.200 | DEBUG    | httprunner.client:log_print:40 - 
================== request details ==================
method   : POST
url      : https://postman-echo.com/post
headers  : {
    "User-Agent": "HttpRunner/3.1.4",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "Content-Type": "text/plain",
    "HRUN-Request-ID": "HRUN-a597d033-eabf-4ec0-9dbe-be4e10336da4-201983",
    "Cookie": "sails.sid=s%3AonT97bOvEJXJ-3YAtYsIqL6c8PJ5ooGA.uzpG%2FCi3Wpj9zLVvyzwiw6%2FyiQlFFtiAf18w1O%2F4biU",
    "Content-Length": "83"
}
cookies  : {
    "sails.sid": "s%3AonT97bOvEJXJ-3YAtYsIqL6c8PJ5ooGA.uzpG%2FCi3Wpj9zLVvyzwiw6%2FyiQlFFtiAf18w1O%2F4biU"
}
body     : This is expected to be sent back as part of response body: bar12-config_bar2-bar32.

2021-03-03 17:03:22.201 | DEBUG    | httprunner.client:log_print:40 - 
================== response details ==================
status_code : 200
headers  : {
    "Date": "Wed, 03 Mar 2021 09:03:21 GMT",
    "Content-Type": "application/json; charset=utf-8",
    "Connection": "keep-alive",
    "ETag": "W/\"27b-QR+gHxSfWggnXktcHHW8rNHj/90\"",
    "Vary": "Accept-Encoding",
    "set-cookie": "sails.sid=s%3A9SHVKJzmlaT6RiP5ZUvoSwiIjjHZ69Am.GhCC7Sr%2BvD3AZ7RLTObS1OxCtK7Kyhu90eGsyLxcTCA; Path=/; HttpOnly",
    "Content-Length": "635"
}
cookies  : {
    "sails.sid": "s%3A9SHVKJzmlaT6RiP5ZUvoSwiIjjHZ69Am.GhCC7Sr%2BvD3AZ7RLTObS1OxCtK7Kyhu90eGsyLxcTCA"
}
encoding : utf-8
content_type : application/json; charset=utf-8
body     : {
    "args": {},
    "data": "This is expected to be sent back as part of response body: bar12-config_bar2-bar32.",
    "files": {},
    "form": {},
    "headers": {
        "x-forwarded-proto": "https",
        "x-forwarded-port": "443",
        "host": "postman-echo.com",
        "x-amzn-trace-id": "Root=1-603f50d9-5520ffae697dbdd338b8273a",
        "content-length": "83",
        "user-agent": "HttpRunner/3.1.4",
        "accept-encoding": "gzip, deflate",
        "accept": "*/*",
        "content-type": "text/plain",
        "hrun-request-id": "HRUN-a597d033-eabf-4ec0-9dbe-be4e10336da4-201983",
        "cookie": "sails.sid=s%3AonT97bOvEJXJ-3YAtYsIqL6c8PJ5ooGA.uzpG%2FCi3Wpj9zLVvyzwiw6%2FyiQlFFtiAf18w1O%2F4biU"
    },
    "json": null,
    "url": "https://postman-echo.com/post"
}

2021-03-03 17:03:22.201 | INFO     | httprunner.client:request:217 - status_code: 200, response_time(ms): 216.71 ms, response_length: 0 bytes
2021-03-03 17:03:22.201 | INFO     | httprunner.response:validate:246 - assert status_code equal 200(int)	==> pass
2021-03-03 17:03:22.202 | INFO     | httprunner.response:validate:246 - assert body.data equal This is expected to be sent back as part of response body: bar12-config_bar2-bar32.(str)	==> pass
2021-03-03 17:03:22.202 | INFO     | httprunner.runner:__run_step:304 - run step end: post raw text <<<<<<

2021-03-03 17:03:22.202 | INFO     | httprunner.runner:__run_step:292 - run step begin: post form data >>>>>>
2021-03-03 17:03:22.421 | DEBUG    | httprunner.client:request:186 - client IP: 172.31.104.30, Port: 58498
2021-03-03 17:03:22.421 | DEBUG    | httprunner.client:request:194 - server IP: 3.226.45.131, Port: 443
2021-03-03 17:03:22.422 | DEBUG    | httprunner.client:log_print:40 - 
================== request details ==================
method   : POST
url      : https://postman-echo.com/post
headers  : {
    "User-Agent": "HttpRunner/3.1.4",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "Content-Type": "application/x-www-form-urlencoded",
    "HRUN-Request-ID": "HRUN-a597d033-eabf-4ec0-9dbe-be4e10336da4-202202",
    "Cookie": "sails.sid=s%3A9SHVKJzmlaT6RiP5ZUvoSwiIjjHZ69Am.GhCC7Sr%2BvD3AZ7RLTObS1OxCtK7Kyhu90eGsyLxcTCA",
    "Content-Length": "44"
}
cookies  : {
    "sails.sid": "s%3A9SHVKJzmlaT6RiP5ZUvoSwiIjjHZ69Am.GhCC7Sr%2BvD3AZ7RLTObS1OxCtK7Kyhu90eGsyLxcTCA"
}
body     : foo1=testcase_ref_bar1&foo2=bar23&foo3=bar21

2021-03-03 17:03:22.423 | DEBUG    | httprunner.client:log_print:40 - 
================== response details ==================
status_code : 200
headers  : {
    "Date": "Wed, 03 Mar 2021 09:03:21 GMT",
    "Content-Type": "application/json; charset=utf-8",
    "Content-Length": "681",
    "Connection": "keep-alive",
    "ETag": "W/\"2a9-4kfI+awqUpTGJDXlbf3bKMTD118\"",
    "Vary": "Accept-Encoding",
    "set-cookie": "sails.sid=s%3A7Ju4xyQvtG5g3cpCnOwbOLAcNlfKt5_0.P2Z61Vn%2Fdqr5rPgllED%2FdAbC50RZ2EBBlrJhzk0m%2B1Q; Path=/; HttpOnly"
}
cookies  : {
    "sails.sid": "s%3A7Ju4xyQvtG5g3cpCnOwbOLAcNlfKt5_0.P2Z61Vn%2Fdqr5rPgllED%2FdAbC50RZ2EBBlrJhzk0m%2B1Q"
}
encoding : utf-8
content_type : application/json; charset=utf-8
body     : {
    "args": {},
    "data": "",
    "files": {},
    "form": {
        "foo1": "testcase_ref_bar1",
        "foo2": "bar23",
        "foo3": "bar21"
    },
    "headers": {
        "x-forwarded-proto": "https",
        "x-forwarded-port": "443",
        "host": "postman-echo.com",
        "x-amzn-trace-id": "Root=1-603f50d9-689a20fa199d6ca863f3da71",
        "content-length": "44",
        "user-agent": "HttpRunner/3.1.4",
        "accept-encoding": "gzip, deflate",
        "accept": "*/*",
        "content-type": "application/x-www-form-urlencoded",
        "hrun-request-id": "HRUN-a597d033-eabf-4ec0-9dbe-be4e10336da4-202202",
        "cookie": "sails.sid=s%3A9SHVKJzmlaT6RiP5ZUvoSwiIjjHZ69Am.GhCC7Sr%2BvD3AZ7RLTObS1OxCtK7Kyhu90eGsyLxcTCA"
    },
    "json": {
        "foo1": "testcase_ref_bar1",
        "foo2": "bar23",
        "foo3": "bar21"
    },
    "url": "https://postman-echo.com/post"
}

2021-03-03 17:03:22.423 | INFO     | httprunner.client:request:217 - status_code: 200, response_time(ms): 219.04 ms, response_length: 0 bytes
2021-03-03 17:03:22.423 | INFO     | httprunner.response:validate:246 - assert status_code equal 200(int)	==> pass
2021-03-03 17:03:22.424 | INFO     | httprunner.response:validate:246 - assert body.form.foo1 equal testcase_ref_bar1(str)	==> pass
2021-03-03 17:03:22.424 | INFO     | httprunner.response:validate:246 - assert body.form.foo2 equal bar23(str)	==> pass
2021-03-03 17:03:22.424 | INFO     | httprunner.response:validate:246 - assert body.form.foo3 equal bar21(str)	==> pass
2021-03-03 17:03:22.424 | INFO     | httprunner.runner:__run_step:304 - run step end: post form data <<<<<<

2021-03-03 17:03:22.425 | INFO     | httprunner.runner:__run_step_testcase:286 - export variables: {'foo3': 'bar21'}
2021-03-03 17:03:22.425 | INFO     | httprunner.runner:__run_step:304 - run step end: request with functions <<<<<<

2021-03-03 17:03:22.425 | INFO     | httprunner.runner:__run_step:292 - run step begin: post form data >>>>>>
2021-03-03 17:03:22.645 | DEBUG    | httprunner.client:request:186 - client IP: 172.31.104.30, Port: 58498
2021-03-03 17:03:22.645 | DEBUG    | httprunner.client:request:194 - server IP: 3.226.45.131, Port: 443
2021-03-03 17:03:22.646 | DEBUG    | httprunner.client:log_print:40 - 
================== request details ==================
method   : POST
url      : https://postman-echo.com/post
headers  : {
    "User-Agent": "HttpRunner/3.1.4",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "Content-Type": "application/x-www-form-urlencoded",
    "HRUN-Request-ID": "HRUN-a597d033-eabf-4ec0-9dbe-be4e10336da4-202425",
    "Cookie": "sails.sid=s%3A7Ju4xyQvtG5g3cpCnOwbOLAcNlfKt5_0.P2Z61Vn%2Fdqr5rPgllED%2FdAbC50RZ2EBBlrJhzk0m%2B1Q",
    "Content-Length": "20"
}
cookies  : {
    "sails.sid": "s%3A7Ju4xyQvtG5g3cpCnOwbOLAcNlfKt5_0.P2Z61Vn%2Fdqr5rPgllED%2FdAbC50RZ2EBBlrJhzk0m%2B1Q"
}
body     : foo1=bar1&foo2=bar21

2021-03-03 17:03:22.648 | DEBUG    | httprunner.client:log_print:40 - 
================== response details ==================
status_code : 200
headers  : {
    "Date": "Wed, 03 Mar 2021 09:03:22 GMT",
    "Content-Type": "application/json; charset=utf-8",
    "Content-Length": "629",
    "Connection": "keep-alive",
    "ETag": "W/\"275-wrs2DYxFrRATpZgC+iunk0ERN0w\"",
    "Vary": "Accept-Encoding",
    "set-cookie": "sails.sid=s%3Am5TYI6TI9qVHuyqpAOBZ_qM_DtDV8T9v.vT7OkUzhmpzy7%2BZ13pb0W%2FKp6aq9VSYSMFakONXVzvo; Path=/; HttpOnly"
}
cookies  : {
    "sails.sid": "s%3Am5TYI6TI9qVHuyqpAOBZ_qM_DtDV8T9v.vT7OkUzhmpzy7%2BZ13pb0W%2FKp6aq9VSYSMFakONXVzvo"
}
encoding : utf-8
content_type : application/json; charset=utf-8
body     : {
    "args": {},
    "data": "",
    "files": {},
    "form": {
        "foo1": "bar1",
        "foo2": "bar21"
    },
    "headers": {
        "x-forwarded-proto": "https",
        "x-forwarded-port": "443",
        "host": "postman-echo.com",
        "x-amzn-trace-id": "Root=1-603f50da-03ddc7e843dded075f4b6b89",
        "content-length": "20",
        "user-agent": "HttpRunner/3.1.4",
        "accept-encoding": "gzip, deflate",
        "accept": "*/*",
        "content-type": "application/x-www-form-urlencoded",
        "hrun-request-id": "HRUN-a597d033-eabf-4ec0-9dbe-be4e10336da4-202425",
        "cookie": "sails.sid=s%3A7Ju4xyQvtG5g3cpCnOwbOLAcNlfKt5_0.P2Z61Vn%2Fdqr5rPgllED%2FdAbC50RZ2EBBlrJhzk0m%2B1Q"
    },
    "json": {
        "foo1": "bar1",
        "foo2": "bar21"
    },
    "url": "https://postman-echo.com/post"
}

2021-03-03 17:03:22.649 | INFO     | httprunner.client:request:217 - status_code: 200, response_time(ms): 220.42 ms, response_length: 0 bytes
2021-03-03 17:03:22.649 | INFO     | httprunner.response:validate:246 - assert status_code equal 200(int)	==> pass
2021-03-03 17:03:22.649 | INFO     | httprunner.response:validate:246 - assert body.form.foo1 equal bar1(str)	==> pass
2021-03-03 17:03:22.650 | INFO     | httprunner.response:validate:246 - assert body.form.foo2 equal bar21(str)	==> pass
2021-03-03 17:03:22.650 | INFO     | httprunner.runner:__run_step:304 - run step end: post form data <<<<<<

2021-03-03 17:03:22.651 | INFO     | httprunner.runner:test_start:460 - generate testcase log: E:\demo_test\logs\a597d033-eabf-4ec0-9dbe-be4e10336da4.run.log
