2021-03-03 16:18:03.594 | INFO     | httprunner.runner:test_start:450 - Start to run testcase: request methods testcase: reference testcase, TestCase ID: 2a97ad17-fbd8-482b-8640-25d9cd3be14f
2021-03-03 16:18:03.595 | INFO     | httprunner.runner:__run_step:292 - run step begin: request with functions >>>>>>
2021-03-03 16:18:03.595 | INFO     | httprunner.runner:__run_step:292 - run step begin: get with params >>>>>>
2021-03-03 16:18:04.753 | DEBUG    | httprunner.client:request:186 - client IP: 172.31.104.30, Port: 57751
2021-03-03 16:18:04.753 | DEBUG    | httprunner.client:request:194 - server IP: 52.6.96.161, Port: 443
2021-03-03 16:18:04.754 | DEBUG    | httprunner.client:log_print:40 - 
================== request details ==================
method   : GET
url      : https://postman-echo.com/get?foo1=bar11&foo2=bar21&sum_v=3
headers  : {
    "User-Agent": "HttpRunner/3.1.4",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "HRUN-Request-ID": "HRUN-2a97ad17-fbd8-482b-8640-25d9cd3be14f-483595"
}
cookies  : {}
body     : None

2021-03-03 16:18:04.754 | DEBUG    | httprunner.client:log_print:40 - 
================== response details ==================
status_code : 200
headers  : {
    "Date": "Wed, 03 Mar 2021 08:18:04 GMT",
    "Content-Type": "application/json; charset=utf-8",
    "Connection": "keep-alive",
    "ETag": "W/\"1a5-8ZEuozaRzet5HRvTNPcZnv/DnSw\"",
    "Vary": "Accept-Encoding",
    "set-cookie": "sails.sid=s%3ACCJfg-4S-cLQ2_Ma4kuzLuISjL0pcJmA.6%2FarquXKhJcm%2BJ2kGuVFE0Op9KsWgPEkevryMUO%2FdwA; Path=/; HttpOnly",
    "Content-Length": "421"
}
cookies  : {
    "sails.sid": "s%3ACCJfg-4S-cLQ2_Ma4kuzLuISjL0pcJmA.6%2FarquXKhJcm%2BJ2kGuVFE0Op9KsWgPEkevryMUO%2FdwA"
}
encoding : utf-8
content_type : application/json; charset=utf-8
body     : {
    "args": {
        "foo1": "bar11",
        "foo2": "bar21",
        "sum_v": "3"
    },
    "headers": {
        "x-forwarded-proto": "https",
        "x-forwarded-port": "443",
        "host": "postman-echo.com",
        "x-amzn-trace-id": "Root=1-603f463c-2a21992e2aee930c4d4e07b3",
        "user-agent": "HttpRunner/3.1.4",
        "accept-encoding": "gzip, deflate",
        "accept": "*/*",
        "hrun-request-id": "HRUN-2a97ad17-fbd8-482b-8640-25d9cd3be14f-483595"
    },
    "url": "https://postman-echo.com/get?foo1=bar11&foo2=bar21&sum_v=3"
}

2021-03-03 16:18:04.754 | INFO     | httprunner.client:request:217 - status_code: 200, response_time(ms): 1156.92 ms, response_length: 0 bytes
2021-03-03 16:18:04.755 | INFO     | httprunner.response:extract:176 - extract mapping: {'foo3': 'bar21'}
2021-03-03 16:18:04.755 | INFO     | httprunner.response:validate:246 - assert status_code equal 200(int)	==> pass
2021-03-03 16:18:04.755 | INFO     | httprunner.response:validate:246 - assert body.args.foo1 equal bar11(str)	==> pass
2021-03-03 16:18:04.755 | INFO     | httprunner.response:validate:246 - assert body.args.sum_v equal 3(str)	==> pass
2021-03-03 16:18:04.755 | INFO     | httprunner.response:validate:246 - assert body.args.foo2 equal bar21(str)	==> pass
2021-03-03 16:18:04.756 | INFO     | httprunner.runner:__run_step:304 - run step end: get with params <<<<<<

2021-03-03 16:18:04.756 | INFO     | httprunner.runner:__run_step:292 - run step begin: post raw text >>>>>>
2021-03-03 16:18:04.975 | DEBUG    | httprunner.client:request:186 - client IP: 172.31.104.30, Port: 57751
2021-03-03 16:18:04.976 | DEBUG    | httprunner.client:request:194 - server IP: 52.6.96.161, Port: 443
2021-03-03 16:18:04.978 | DEBUG    | httprunner.client:log_print:40 - 
================== request details ==================
method   : POST
url      : https://postman-echo.com/post
headers  : {
    "User-Agent": "HttpRunner/3.1.4",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "Content-Type": "text/plain",
    "HRUN-Request-ID": "HRUN-2a97ad17-fbd8-482b-8640-25d9cd3be14f-484756",
    "Cookie": "sails.sid=s%3ACCJfg-4S-cLQ2_Ma4kuzLuISjL0pcJmA.6%2FarquXKhJcm%2BJ2kGuVFE0Op9KsWgPEkevryMUO%2FdwA",
    "Content-Length": "83"
}
cookies  : {
    "sails.sid": "s%3ACCJfg-4S-cLQ2_Ma4kuzLuISjL0pcJmA.6%2FarquXKhJcm%2BJ2kGuVFE0Op9KsWgPEkevryMUO%2FdwA"
}
body     : This is expected to be sent back as part of response body: bar12-config_bar2-bar32.

2021-03-03 16:18:04.980 | DEBUG    | httprunner.client:log_print:40 - 
================== response details ==================
status_code : 200
headers  : {
    "Date": "Wed, 03 Mar 2021 08:18:04 GMT",
    "Content-Type": "application/json; charset=utf-8",
    "Connection": "keep-alive",
    "ETag": "W/\"27b-WMp1a9IaPkH5FpZdgcm5Recc/dU\"",
    "Vary": "Accept-Encoding",
    "set-cookie": "sails.sid=s%3ALNGgMRE7J1DA1WR7aV3XPNCJlxfzY5vg.AehKJnEAiCUolAPd73ngNIQvdF8TwBWAg6bSyfEHe8A; Path=/; HttpOnly",
    "Content-Length": "635"
}
cookies  : {
    "sails.sid": "s%3ALNGgMRE7J1DA1WR7aV3XPNCJlxfzY5vg.AehKJnEAiCUolAPd73ngNIQvdF8TwBWAg6bSyfEHe8A"
}
encoding : utf-8
content_type : application/json; charset=utf-8
body     : {
    "args": {},
    "data": "This is expected to be sent back as part of response body: bar12-config_bar2-bar32.",
    "files": {},
    "form": {},
    "headers": {
        "x-forwarded-proto": "https",
        "x-forwarded-port": "443",
        "host": "postman-echo.com",
        "x-amzn-trace-id": "Root=1-603f463c-35b5978737b112bf76697d66",
        "content-length": "83",
        "user-agent": "HttpRunner/3.1.4",
        "accept-encoding": "gzip, deflate",
        "accept": "*/*",
        "content-type": "text/plain",
        "hrun-request-id": "HRUN-2a97ad17-fbd8-482b-8640-25d9cd3be14f-484756",
        "cookie": "sails.sid=s%3ACCJfg-4S-cLQ2_Ma4kuzLuISjL0pcJmA.6%2FarquXKhJcm%2BJ2kGuVFE0Op9KsWgPEkevryMUO%2FdwA"
    },
    "json": null,
    "url": "https://postman-echo.com/post"
}

2021-03-03 16:18:04.981 | INFO     | httprunner.client:request:217 - status_code: 200, response_time(ms): 218.44 ms, response_length: 0 bytes
2021-03-03 16:18:04.983 | INFO     | httprunner.response:validate:246 - assert status_code equal 200(int)	==> pass
2021-03-03 16:18:04.984 | INFO     | httprunner.response:validate:246 - assert body.data equal This is expected to be sent back as part of response body: bar12-config_bar2-bar32.(str)	==> pass
2021-03-03 16:18:04.985 | INFO     | httprunner.runner:__run_step:304 - run step end: post raw text <<<<<<

2021-03-03 16:18:04.986 | INFO     | httprunner.runner:__run_step:292 - run step begin: post form data >>>>>>
2021-03-03 16:18:05.213 | DEBUG    | httprunner.client:request:186 - client IP: 172.31.104.30, Port: 57751
2021-03-03 16:18:05.214 | DEBUG    | httprunner.client:request:194 - server IP: 52.6.96.161, Port: 443
2021-03-03 16:18:05.215 | DEBUG    | httprunner.client:log_print:40 - 
================== request details ==================
method   : POST
url      : https://postman-echo.com/post
headers  : {
    "User-Agent": "HttpRunner/3.1.4",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "Content-Type": "application/x-www-form-urlencoded",
    "HRUN-Request-ID": "HRUN-2a97ad17-fbd8-482b-8640-25d9cd3be14f-484987",
    "Cookie": "sails.sid=s%3ALNGgMRE7J1DA1WR7aV3XPNCJlxfzY5vg.AehKJnEAiCUolAPd73ngNIQvdF8TwBWAg6bSyfEHe8A",
    "Content-Length": "44"
}
cookies  : {
    "sails.sid": "s%3ALNGgMRE7J1DA1WR7aV3XPNCJlxfzY5vg.AehKJnEAiCUolAPd73ngNIQvdF8TwBWAg6bSyfEHe8A"
}
body     : foo1=testcase_ref_bar1&foo2=bar23&foo3=bar21

2021-03-03 16:18:05.218 | DEBUG    | httprunner.client:log_print:40 - 
================== response details ==================
status_code : 200
headers  : {
    "Date": "Wed, 03 Mar 2021 08:18:04 GMT",
    "Content-Type": "application/json; charset=utf-8",
    "Content-Length": "679",
    "Connection": "keep-alive",
    "ETag": "W/\"2a7-ePY3n1LmYwBcq7u1orMTMlJJmIQ\"",
    "Vary": "Accept-Encoding",
    "set-cookie": "sails.sid=s%3Aqu9uaH0BxsQtopggEac0KjwRUWGsqk6z.HrnoKZTHmnxC7%2FSSxxcT3LboE993pda7XCoyUeBTmp8; Path=/; HttpOnly"
}
cookies  : {
    "sails.sid": "s%3Aqu9uaH0BxsQtopggEac0KjwRUWGsqk6z.HrnoKZTHmnxC7%2FSSxxcT3LboE993pda7XCoyUeBTmp8"
}
encoding : utf-8
content_type : application/json; charset=utf-8
body     : {
    "args": {},
    "data": "",
    "files": {},
    "form": {
        "foo1": "testcase_ref_bar1",
        "foo2": "bar23",
        "foo3": "bar21"
    },
    "headers": {
        "x-forwarded-proto": "https",
        "x-forwarded-port": "443",
        "host": "postman-echo.com",
        "x-amzn-trace-id": "Root=1-603f463c-2d997396394ad8e74e62ca3e",
        "content-length": "44",
        "user-agent": "HttpRunner/3.1.4",
        "accept-encoding": "gzip, deflate",
        "accept": "*/*",
        "content-type": "application/x-www-form-urlencoded",
        "hrun-request-id": "HRUN-2a97ad17-fbd8-482b-8640-25d9cd3be14f-484987",
        "cookie": "sails.sid=s%3ALNGgMRE7J1DA1WR7aV3XPNCJlxfzY5vg.AehKJnEAiCUolAPd73ngNIQvdF8TwBWAg6bSyfEHe8A"
    },
    "json": {
        "foo1": "testcase_ref_bar1",
        "foo2": "bar23",
        "foo3": "bar21"
    },
    "url": "https://postman-echo.com/post"
}

2021-03-03 16:18:05.218 | INFO     | httprunner.client:request:217 - status_code: 200, response_time(ms): 225.4 ms, response_length: 0 bytes
2021-03-03 16:18:05.219 | INFO     | httprunner.response:validate:246 - assert status_code equal 200(int)	==> pass
2021-03-03 16:18:05.219 | INFO     | httprunner.response:validate:246 - assert body.form.foo1 equal testcase_ref_bar1(str)	==> pass
2021-03-03 16:18:05.220 | INFO     | httprunner.response:validate:246 - assert body.form.foo2 equal bar23(str)	==> pass
2021-03-03 16:18:05.220 | INFO     | httprunner.response:validate:246 - assert body.form.foo3 equal bar21(str)	==> pass
2021-03-03 16:18:05.220 | INFO     | httprunner.runner:__run_step:304 - run step end: post form data <<<<<<

2021-03-03 16:18:05.220 | INFO     | httprunner.runner:__run_step_testcase:286 - export variables: {'foo3': 'bar21'}
2021-03-03 16:18:05.220 | INFO     | httprunner.runner:__run_step:304 - run step end: request with functions <<<<<<

2021-03-03 16:18:05.221 | INFO     | httprunner.runner:__run_step:292 - run step begin: post form data >>>>>>
2021-03-03 16:18:05.435 | DEBUG    | httprunner.client:request:186 - client IP: 172.31.104.30, Port: 57751
2021-03-03 16:18:05.436 | DEBUG    | httprunner.client:request:194 - server IP: 52.6.96.161, Port: 443
2021-03-03 16:18:05.437 | DEBUG    | httprunner.client:log_print:40 - 
================== request details ==================
method   : POST
url      : https://postman-echo.com/post
headers  : {
    "User-Agent": "HttpRunner/3.1.4",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "Content-Type": "application/x-www-form-urlencoded",
    "HRUN-Request-ID": "HRUN-2a97ad17-fbd8-482b-8640-25d9cd3be14f-485221",
    "Cookie": "sails.sid=s%3Aqu9uaH0BxsQtopggEac0KjwRUWGsqk6z.HrnoKZTHmnxC7%2FSSxxcT3LboE993pda7XCoyUeBTmp8",
    "Content-Length": "20"
}
cookies  : {
    "sails.sid": "s%3Aqu9uaH0BxsQtopggEac0KjwRUWGsqk6z.HrnoKZTHmnxC7%2FSSxxcT3LboE993pda7XCoyUeBTmp8"
}
body     : foo1=bar1&foo2=bar21

2021-03-03 16:18:05.438 | DEBUG    | httprunner.client:log_print:40 - 
================== response details ==================
status_code : 200
headers  : {
    "Date": "Wed, 03 Mar 2021 08:18:04 GMT",
    "Content-Type": "application/json; charset=utf-8",
    "Connection": "keep-alive",
    "ETag": "W/\"271-3ahB1elolBXk/VOnWg3rjzEASA8\"",
    "Vary": "Accept-Encoding",
    "set-cookie": "sails.sid=s%3AH56wgAJTy-N81PIJs50Xp9NmPAJIvKM9.Ewsyx3ptv6QpjPIlyMS8NFkxHCotvgxKIQXmGS9M1TY; Path=/; HttpOnly",
    "Content-Length": "625"
}
cookies  : {
    "sails.sid": "s%3AH56wgAJTy-N81PIJs50Xp9NmPAJIvKM9.Ewsyx3ptv6QpjPIlyMS8NFkxHCotvgxKIQXmGS9M1TY"
}
encoding : utf-8
content_type : application/json; charset=utf-8
body     : {
    "args": {},
    "data": "",
    "files": {},
    "form": {
        "foo1": "bar1",
        "foo2": "bar21"
    },
    "headers": {
        "x-forwarded-proto": "https",
        "x-forwarded-port": "443",
        "host": "postman-echo.com",
        "x-amzn-trace-id": "Root=1-603f463c-66db5c9755e3a6d853908f8e",
        "content-length": "20",
        "user-agent": "HttpRunner/3.1.4",
        "accept-encoding": "gzip, deflate",
        "accept": "*/*",
        "content-type": "application/x-www-form-urlencoded",
        "hrun-request-id": "HRUN-2a97ad17-fbd8-482b-8640-25d9cd3be14f-485221",
        "cookie": "sails.sid=s%3Aqu9uaH0BxsQtopggEac0KjwRUWGsqk6z.HrnoKZTHmnxC7%2FSSxxcT3LboE993pda7XCoyUeBTmp8"
    },
    "json": {
        "foo1": "bar1",
        "foo2": "bar21"
    },
    "url": "https://postman-echo.com/post"
}

2021-03-03 16:18:05.438 | INFO     | httprunner.client:request:217 - status_code: 200, response_time(ms): 214.39 ms, response_length: 0 bytes
2021-03-03 16:18:05.439 | INFO     | httprunner.response:validate:246 - assert status_code equal 200(int)	==> pass
2021-03-03 16:18:05.439 | INFO     | httprunner.response:validate:246 - assert body.form.foo1 equal bar1(str)	==> pass
2021-03-03 16:18:05.439 | INFO     | httprunner.response:validate:246 - assert body.form.foo2 equal bar21(str)	==> pass
2021-03-03 16:18:05.440 | INFO     | httprunner.runner:__run_step:304 - run step end: post form data <<<<<<

2021-03-03 16:18:05.440 | INFO     | httprunner.runner:test_start:460 - generate testcase log: E:\demo_test\logs\2a97ad17-fbd8-482b-8640-25d9cd3be14f.run.log
