2021-03-03 09:46:46.583 | INFO     | httprunner.runner:test_start:450 - Start to run testcase: 登录, TestCase ID: 1c8602af-67c8-4ca4-8eee-0a48ad60c6ba
2021-03-03 09:46:46.583 | INFO     | httprunner.runner:__run_step:292 - run step begin: $title >>>>>>
2021-03-03 09:46:46.786 | DEBUG    | httprunner.client:request:186 - client IP: 172.31.104.30, Port: 52406
2021-03-03 09:46:46.786 | DEBUG    | httprunner.client:request:194 - server IP: 120.24.97.214, Port: 8000
2021-03-03 09:46:46.786 | DEBUG    | httprunner.client:log_print:40 - 
================== request details ==================
method   : POST
url      : http://api.keyou.site:8000/user/login/
headers  : {
    "User-Agent": "python-requests/2.24.0",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "Content-Type": "application/json",
    "HRUN-Request-ID": "HRUN-1c8602af-67c8-4ca4-8eee-0a48ad60c6ba-006583",
    "Content-Length": "44"
}
cookies  : {}
body     : {
    "username": "keyou1",
    "password": "123456"
}

2021-03-03 09:46:46.786 | DEBUG    | httprunner.client:log_print:40 - 
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx/1.16.1",
    "Date": "Wed, 03 Mar 2021 01:46:46 GMT",
    "Content-Type": "application/json",
    "Connection": "keep-alive",
    "Vary": "Accept, Origin",
    "Allow": "POST, OPTIONS",
    "X-Frame-Options": "SAMEORIGIN",
    "Content-Length": "227"
}
cookies  : {}
encoding : None
content_type : application/json
body     : {
    "token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyLCJ1c2VybmFtZSI6ImtleW91MSIsImV4cCI6MTYxNDgyMjQwNiwiZW1haWwiOiJrZXlvdTEwMEBxcS5jb20ifQ.plzrObQ93vgktiXOcHFYIR4Gn4m9mkbGb0MiCsMop90",
    "user_id": 2,
    "username": "keyou1"
}

2021-03-03 09:46:46.786 | INFO     | httprunner.client:request:217 - status_code: 200, response_time(ms): 203.08 ms, response_length: 0 bytes
2021-03-03 09:46:46.786 | INFO     | httprunner.response:extract:176 - extract mapping: {'token': 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyLCJ1c2VybmFtZSI6ImtleW91MSIsImV4cCI6MTYxNDgyMjQwNiwiZW1haWwiOiJrZXlvdTEwMEBxcS5jb20ifQ.plzrObQ93vgktiXOcHFYIR4Gn4m9mkbGb0MiCsMop90'}
2021-03-03 09:46:46.786 | INFO     | httprunner.response:validate:246 - assert status_code equal 200(int)	==> pass
2021-03-03 09:46:46.786 | INFO     | httprunner.response:validate:246 - assert body contains token(str)	==> pass
2021-03-03 09:46:46.786 | INFO     | httprunner.runner:__run_step:304 - run step end: $title <<<<<<

2021-03-03 09:46:46.786 | INFO     | httprunner.runner:test_start:460 - generate testcase log: E:\demo_test\logs\1c8602af-67c8-4ca4-8eee-0a48ad60c6ba.run.log
