2021-03-03 15:43:08.498 | INFO     | httprunner.runner:test_start:450 - Start to run testcase: request methods testcase: reference testcase, TestCase ID: 0d6dda75-2a9f-422d-9839-61480afdfedb
2021-03-03 15:43:08.499 | INFO     | httprunner.runner:__run_step:292 - run step begin: request with functions >>>>>>
2021-03-03 15:43:08.499 | INFO     | httprunner.runner:__run_step:292 - run step begin: get with params >>>>>>
2021-03-03 15:43:09.862 | DEBUG    | httprunner.client:request:186 - client IP: 172.31.104.30, Port: 56870
2021-03-03 15:43:09.863 | DEBUG    | httprunner.client:request:194 - server IP: 3.226.45.131, Port: 443
2021-03-03 15:43:09.864 | DEBUG    | httprunner.client:log_print:40 - 
================== request details ==================
method   : GET
url      : https://postman-echo.com/get?foo1=bar11&foo2=bar21&sum_v=3
headers  : {
    "User-Agent": "HttpRunner/3.1.4",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "HRUN-Request-ID": "HRUN-0d6dda75-2a9f-422d-9839-61480afdfedb-388500"
}
cookies  : {}
body     : None

2021-03-03 15:43:09.864 | DEBUG    | httprunner.client:log_print:40 - 
================== response details ==================
status_code : 200
headers  : {
    "Date": "Wed, 03 Mar 2021 07:43:09 GMT",
    "Content-Type": "application/json; charset=utf-8",
    "Connection": "keep-alive",
    "ETag": "W/\"1a5-0dXwq2yyL5SaK+gZjcUnP2wvhLw\"",
    "Vary": "Accept-Encoding",
    "set-cookie": "sails.sid=s%3AxPeChPeZNfQIfHz1a-EbDDm2fq00LBBr.MXY%2F8f3zvlWAdN4cLFOD2ZmwIpEWgDtgd%2FMxwZGJhXo; Path=/; HttpOnly",
    "Content-Length": "421"
}
cookies  : {
    "sails.sid": "s%3AxPeChPeZNfQIfHz1a-EbDDm2fq00LBBr.MXY%2F8f3zvlWAdN4cLFOD2ZmwIpEWgDtgd%2FMxwZGJhXo"
}
encoding : utf-8
content_type : application/json; charset=utf-8
body     : {
    "args": {
        "foo1": "bar11",
        "foo2": "bar21",
        "sum_v": "3"
    },
    "headers": {
        "x-forwarded-proto": "https",
        "x-forwarded-port": "443",
        "host": "postman-echo.com",
        "x-amzn-trace-id": "Root=1-603f3e0d-5d16d9aa7fcd42cb5d3adda4",
        "user-agent": "HttpRunner/3.1.4",
        "accept-encoding": "gzip, deflate",
        "accept": "*/*",
        "hrun-request-id": "HRUN-0d6dda75-2a9f-422d-9839-61480afdfedb-388500"
    },
    "url": "https://postman-echo.com/get?foo1=bar11&foo2=bar21&sum_v=3"
}

2021-03-03 15:43:09.865 | INFO     | httprunner.client:request:217 - status_code: 200, response_time(ms): 1362.38 ms, response_length: 0 bytes
2021-03-03 15:43:09.865 | INFO     | httprunner.response:extract:176 - extract mapping: {'foo3': 'bar21'}
2021-03-03 15:43:09.865 | INFO     | httprunner.response:validate:246 - assert status_code equal 200(int)	==> pass
2021-03-03 15:43:09.866 | INFO     | httprunner.response:validate:246 - assert body.args.foo1 equal bar11(str)	==> pass
2021-03-03 15:43:09.866 | INFO     | httprunner.response:validate:246 - assert body.args.sum_v equal 3(str)	==> pass
2021-03-03 15:43:09.866 | INFO     | httprunner.response:validate:246 - assert body.args.foo2 equal bar21(str)	==> pass
2021-03-03 15:43:09.867 | INFO     | httprunner.runner:__run_step:304 - run step end: get with params <<<<<<

2021-03-03 15:43:09.867 | INFO     | httprunner.runner:__run_step:292 - run step begin: post raw text >>>>>>
2021-03-03 15:43:10.092 | DEBUG    | httprunner.client:request:186 - client IP: 172.31.104.30, Port: 56870
2021-03-03 15:43:10.092 | DEBUG    | httprunner.client:request:194 - server IP: 3.226.45.131, Port: 443
2021-03-03 15:43:10.093 | DEBUG    | httprunner.client:log_print:40 - 
================== request details ==================
method   : POST
url      : https://postman-echo.com/post
headers  : {
    "User-Agent": "HttpRunner/3.1.4",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "Content-Type": "text/plain",
    "HRUN-Request-ID": "HRUN-0d6dda75-2a9f-422d-9839-61480afdfedb-389867",
    "Cookie": "sails.sid=s%3AxPeChPeZNfQIfHz1a-EbDDm2fq00LBBr.MXY%2F8f3zvlWAdN4cLFOD2ZmwIpEWgDtgd%2FMxwZGJhXo",
    "Content-Length": "83"
}
cookies  : {
    "sails.sid": "s%3AxPeChPeZNfQIfHz1a-EbDDm2fq00LBBr.MXY%2F8f3zvlWAdN4cLFOD2ZmwIpEWgDtgd%2FMxwZGJhXo"
}
body     : This is expected to be sent back as part of response body: bar12-config_bar2-bar32.

2021-03-03 15:43:10.093 | DEBUG    | httprunner.client:log_print:40 - 
================== response details ==================
status_code : 200
headers  : {
    "Date": "Wed, 03 Mar 2021 07:43:09 GMT",
    "Content-Type": "application/json; charset=utf-8",
    "Connection": "keep-alive",
    "ETag": "W/\"279-V2yEbIzv1Uirpb+bHAEoXyQchAE\"",
    "Vary": "Accept-Encoding",
    "set-cookie": "sails.sid=s%3A1h4QW0NpJC1TfElBHZuwTZOl3ZHK4u_X.rYxtI7dhAjdEbWKr4%2FVMOtB%2FOCkNB%2BouTt2J2yODvIg; Path=/; HttpOnly",
    "Content-Length": "633"
}
cookies  : {
    "sails.sid": "s%3A1h4QW0NpJC1TfElBHZuwTZOl3ZHK4u_X.rYxtI7dhAjdEbWKr4%2FVMOtB%2FOCkNB%2BouTt2J2yODvIg"
}
encoding : utf-8
content_type : application/json; charset=utf-8
body     : {
    "args": {},
    "data": "This is expected to be sent back as part of response body: bar12-config_bar2-bar32.",
    "files": {},
    "form": {},
    "headers": {
        "x-forwarded-proto": "https",
        "x-forwarded-port": "443",
        "host": "postman-echo.com",
        "x-amzn-trace-id": "Root=1-603f3e0d-40ee4e4461792c2e32e60797",
        "content-length": "83",
        "user-agent": "HttpRunner/3.1.4",
        "accept-encoding": "gzip, deflate",
        "accept": "*/*",
        "content-type": "text/plain",
        "hrun-request-id": "HRUN-0d6dda75-2a9f-422d-9839-61480afdfedb-389867",
        "cookie": "sails.sid=s%3AxPeChPeZNfQIfHz1a-EbDDm2fq00LBBr.MXY%2F8f3zvlWAdN4cLFOD2ZmwIpEWgDtgd%2FMxwZGJhXo"
    },
    "json": null,
    "url": "https://postman-echo.com/post"
}

2021-03-03 15:43:10.094 | INFO     | httprunner.client:request:217 - status_code: 200, response_time(ms): 224.76 ms, response_length: 0 bytes
2021-03-03 15:43:10.094 | INFO     | httprunner.response:validate:246 - assert status_code equal 200(int)	==> pass
2021-03-03 15:43:10.095 | INFO     | httprunner.response:validate:246 - assert body.data equal This is expected to be sent back as part of response body: bar12-config_bar2-bar32.(str)	==> pass
2021-03-03 15:43:10.095 | INFO     | httprunner.runner:__run_step:304 - run step end: post raw text <<<<<<

2021-03-03 15:43:10.095 | INFO     | httprunner.runner:__run_step:292 - run step begin: post form data >>>>>>
2021-03-03 15:43:10.314 | DEBUG    | httprunner.client:request:186 - client IP: 172.31.104.30, Port: 56870
2021-03-03 15:43:10.315 | DEBUG    | httprunner.client:request:194 - server IP: 3.226.45.131, Port: 443
2021-03-03 15:43:10.315 | DEBUG    | httprunner.client:log_print:40 - 
================== request details ==================
method   : POST
url      : https://postman-echo.com/post
headers  : {
    "User-Agent": "HttpRunner/3.1.4",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "Content-Type": "application/x-www-form-urlencoded",
    "HRUN-Request-ID": "HRUN-0d6dda75-2a9f-422d-9839-61480afdfedb-390095",
    "Cookie": "sails.sid=s%3A1h4QW0NpJC1TfElBHZuwTZOl3ZHK4u_X.rYxtI7dhAjdEbWKr4%2FVMOtB%2FOCkNB%2BouTt2J2yODvIg",
    "Content-Length": "44"
}
cookies  : {
    "sails.sid": "s%3A1h4QW0NpJC1TfElBHZuwTZOl3ZHK4u_X.rYxtI7dhAjdEbWKr4%2FVMOtB%2FOCkNB%2BouTt2J2yODvIg"
}
body     : foo1=testcase_ref_bar1&foo2=bar23&foo3=bar21

2021-03-03 15:43:10.315 | DEBUG    | httprunner.client:log_print:40 - 
================== response details ==================
status_code : 200
headers  : {
    "Date": "Wed, 03 Mar 2021 07:43:09 GMT",
    "Content-Type": "application/json; charset=utf-8",
    "Connection": "keep-alive",
    "ETag": "W/\"2ad-WIyvTT0wJKwBPRVSd8JzQqxG/v4\"",
    "Vary": "Accept-Encoding",
    "set-cookie": "sails.sid=s%3AD0XL-EvnBh75_cwWsEXmwesBnv_hNNN4.7Ak%2FGSrBtolU9DaDrWsQv3wXoSQXhQGrJECrfu9CbdA; Path=/; HttpOnly",
    "Content-Length": "685"
}
cookies  : {
    "sails.sid": "s%3AD0XL-EvnBh75_cwWsEXmwesBnv_hNNN4.7Ak%2FGSrBtolU9DaDrWsQv3wXoSQXhQGrJECrfu9CbdA"
}
encoding : utf-8
content_type : application/json; charset=utf-8
body     : {
    "args": {},
    "data": "",
    "files": {},
    "form": {
        "foo1": "testcase_ref_bar1",
        "foo2": "bar23",
        "foo3": "bar21"
    },
    "headers": {
        "x-forwarded-proto": "https",
        "x-forwarded-port": "443",
        "host": "postman-echo.com",
        "x-amzn-trace-id": "Root=1-603f3e0d-28245eae3e8be131674ec38c",
        "content-length": "44",
        "user-agent": "HttpRunner/3.1.4",
        "accept-encoding": "gzip, deflate",
        "accept": "*/*",
        "content-type": "application/x-www-form-urlencoded",
        "hrun-request-id": "HRUN-0d6dda75-2a9f-422d-9839-61480afdfedb-390095",
        "cookie": "sails.sid=s%3A1h4QW0NpJC1TfElBHZuwTZOl3ZHK4u_X.rYxtI7dhAjdEbWKr4%2FVMOtB%2FOCkNB%2BouTt2J2yODvIg"
    },
    "json": {
        "foo1": "testcase_ref_bar1",
        "foo2": "bar23",
        "foo3": "bar21"
    },
    "url": "https://postman-echo.com/post"
}

2021-03-03 15:43:10.316 | INFO     | httprunner.client:request:217 - status_code: 200, response_time(ms): 218.72 ms, response_length: 0 bytes
2021-03-03 15:43:10.316 | INFO     | httprunner.response:validate:246 - assert status_code equal 200(int)	==> pass
2021-03-03 15:43:10.316 | INFO     | httprunner.response:validate:246 - assert body.form.foo1 equal testcase_ref_bar1(str)	==> pass
2021-03-03 15:43:10.316 | INFO     | httprunner.response:validate:246 - assert body.form.foo2 equal bar23(str)	==> pass
2021-03-03 15:43:10.317 | INFO     | httprunner.response:validate:246 - assert body.form.foo3 equal bar21(str)	==> pass
2021-03-03 15:43:10.317 | INFO     | httprunner.runner:__run_step:304 - run step end: post form data <<<<<<

2021-03-03 15:43:10.317 | INFO     | httprunner.runner:__run_step_testcase:286 - export variables: {'foo3': 'bar21'}
2021-03-03 15:43:10.317 | INFO     | httprunner.runner:__run_step:304 - run step end: request with functions <<<<<<

2021-03-03 15:43:10.317 | INFO     | httprunner.runner:__run_step:292 - run step begin: post form data >>>>>>
2021-03-03 15:43:10.537 | DEBUG    | httprunner.client:request:186 - client IP: 172.31.104.30, Port: 56870
2021-03-03 15:43:10.537 | DEBUG    | httprunner.client:request:194 - server IP: 3.226.45.131, Port: 443
2021-03-03 15:43:10.537 | DEBUG    | httprunner.client:log_print:40 - 
================== request details ==================
method   : POST
url      : https://postman-echo.com/post
headers  : {
    "User-Agent": "HttpRunner/3.1.4",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "Content-Type": "application/x-www-form-urlencoded",
    "HRUN-Request-ID": "HRUN-0d6dda75-2a9f-422d-9839-61480afdfedb-390318",
    "Cookie": "sails.sid=s%3AD0XL-EvnBh75_cwWsEXmwesBnv_hNNN4.7Ak%2FGSrBtolU9DaDrWsQv3wXoSQXhQGrJECrfu9CbdA",
    "Content-Length": "20"
}
cookies  : {
    "sails.sid": "s%3AD0XL-EvnBh75_cwWsEXmwesBnv_hNNN4.7Ak%2FGSrBtolU9DaDrWsQv3wXoSQXhQGrJECrfu9CbdA"
}
body     : foo1=bar1&foo2=bar21

2021-03-03 15:43:10.538 | DEBUG    | httprunner.client:log_print:40 - 
================== response details ==================
status_code : 200
headers  : {
    "Date": "Wed, 03 Mar 2021 07:43:10 GMT",
    "Content-Type": "application/json; charset=utf-8",
    "Connection": "keep-alive",
    "ETag": "W/\"271-7r+vqnLncRJrRGug58xg+L8NrEE\"",
    "Vary": "Accept-Encoding",
    "set-cookie": "sails.sid=s%3A7Z9Ccd9rnCa9bgxrKPSfotB5HXyLZtQv.X1JsjPKI9tZFemdBaZx26HuoG6pIYwtBsRgTLWFEjcc; Path=/; HttpOnly",
    "Content-Length": "625"
}
cookies  : {
    "sails.sid": "s%3A7Z9Ccd9rnCa9bgxrKPSfotB5HXyLZtQv.X1JsjPKI9tZFemdBaZx26HuoG6pIYwtBsRgTLWFEjcc"
}
encoding : utf-8
content_type : application/json; charset=utf-8
body     : {
    "args": {},
    "data": "",
    "files": {},
    "form": {
        "foo1": "bar1",
        "foo2": "bar21"
    },
    "headers": {
        "x-forwarded-proto": "https",
        "x-forwarded-port": "443",
        "host": "postman-echo.com",
        "x-amzn-trace-id": "Root=1-603f3e0e-2e07f55f1c542719680ab5e1",
        "content-length": "20",
        "user-agent": "HttpRunner/3.1.4",
        "accept-encoding": "gzip, deflate",
        "accept": "*/*",
        "content-type": "application/x-www-form-urlencoded",
        "hrun-request-id": "HRUN-0d6dda75-2a9f-422d-9839-61480afdfedb-390318",
        "cookie": "sails.sid=s%3AD0XL-EvnBh75_cwWsEXmwesBnv_hNNN4.7Ak%2FGSrBtolU9DaDrWsQv3wXoSQXhQGrJECrfu9CbdA"
    },
    "json": {
        "foo1": "bar1",
        "foo2": "bar21"
    },
    "url": "https://postman-echo.com/post"
}

2021-03-03 15:43:10.538 | INFO     | httprunner.client:request:217 - status_code: 200, response_time(ms): 218.38 ms, response_length: 0 bytes
2021-03-03 15:43:10.538 | INFO     | httprunner.response:validate:246 - assert status_code equal 200(int)	==> pass
2021-03-03 15:43:10.539 | INFO     | httprunner.response:validate:246 - assert body.form.foo1 equal bar1(str)	==> pass
2021-03-03 15:43:10.539 | INFO     | httprunner.response:validate:246 - assert body.form.foo2 equal bar21(str)	==> pass
2021-03-03 15:43:10.539 | INFO     | httprunner.runner:__run_step:304 - run step end: post form data <<<<<<

2021-03-03 15:43:10.539 | INFO     | httprunner.runner:test_start:460 - generate testcase log: E:\demo_test\logs\0d6dda75-2a9f-422d-9839-61480afdfedb.run.log
