2021-03-03 17:03:19.395 | INFO     | httprunner.runner:test_start:450 - Start to run testcase: 密码错误, TestCase ID: ff3199ac-6c93-4288-a381-43e55f06973c
2021-03-03 17:03:19.396 | INFO     | httprunner.runner:__run_step:292 - run step begin: 登录 >>>>>>
2021-03-03 17:03:19.601 | DEBUG    | httprunner.client:request:186 - client IP: 172.31.104.30, Port: 58494
2021-03-03 17:03:19.602 | DEBUG    | httprunner.client:request:194 - server IP: 120.24.97.214, Port: 8000
2021-03-03 17:03:19.603 | DEBUG    | httprunner.client:log_print:40 - 
================== request details ==================
method   : POST
url      : http://api.keyou.site:8000/user/login/
headers  : {
    "User-Agent": "python-requests/2.24.0",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "Content-Type": "application/json",
    "HRUN-Request-ID": "HRUN-ff3199ac-6c93-4288-a381-43e55f06973c-199396",
    "Content-Length": "44"
}
cookies  : {}
body     : {
    "username": "keyou1",
    "password": "123456"
}

2021-03-03 17:03:19.612 | DEBUG    | httprunner.client:log_print:40 - 
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx/1.16.1",
    "Date": "Wed, 03 Mar 2021 09:03:19 GMT",
    "Content-Type": "application/json",
    "Connection": "keep-alive",
    "Vary": "Accept, Origin",
    "Allow": "POST, OPTIONS",
    "X-Frame-Options": "SAMEORIGIN",
    "Content-Length": "227"
}
cookies  : {}
encoding : None
content_type : application/json
body     : {
    "token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyLCJ1c2VybmFtZSI6ImtleW91MSIsImV4cCI6MTYxNDg0ODU5OSwiZW1haWwiOiJrZXlvdTEwMEBxcS5jb20ifQ.ZuA0yf2Wftecw0ITbVkuPARWSnRsBC8A5OUPSysWEaE",
    "user_id": 2,
    "username": "keyou1"
}

2021-03-03 17:03:19.612 | INFO     | httprunner.client:request:217 - status_code: 200, response_time(ms): 204.46 ms, response_length: 0 bytes
2021-03-03 17:03:19.613 | INFO     | httprunner.response:extract:176 - extract mapping: {'token': 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyLCJ1c2VybmFtZSI6ImtleW91MSIsImV4cCI6MTYxNDg0ODU5OSwiZW1haWwiOiJrZXlvdTEwMEBxcS5jb20ifQ.ZuA0yf2Wftecw0ITbVkuPARWSnRsBC8A5OUPSysWEaE'}
2021-03-03 17:03:19.614 | INFO     | httprunner.response:validate:246 - assert status_code equal 200(int)	==> pass
2021-03-03 17:03:19.614 | INFO     | httprunner.response:validate:246 - assert body contains token(str)	==> pass
2021-03-03 17:03:19.615 | INFO     | httprunner.runner:__run_step:304 - run step end: 登录 <<<<<<

2021-03-03 17:03:19.616 | INFO     | httprunner.runner:test_start:460 - generate testcase log: E:\demo_test\logs\ff3199ac-6c93-4288-a381-43e55f06973c.run.log
