2021-03-03 16:21:10.330 | INFO     | httprunner.runner:test_start:450 - Start to run testcase: 登录, TestCase ID: c71aa7ef-e321-4956-9419-8eb5a5cffb2f
2021-03-03 16:21:10.331 | INFO     | httprunner.runner:__run_step:292 - run step begin: $biaoti >>>>>>
2021-03-03 16:21:10.535 | DEBUG    | httprunner.client:request:186 - client IP: 172.31.104.30, Port: 57823
2021-03-03 16:21:10.536 | DEBUG    | httprunner.client:request:194 - server IP: 120.24.97.214, Port: 8000
2021-03-03 16:21:10.537 | DEBUG    | httprunner.client:log_print:40 - 
================== request details ==================
method   : POST
url      : http://api.keyou.site:8000/user/login/
headers  : {
    "User-Agent": "python-requests/2.24.0",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "Content-Type": "application/json",
    "HRUN-Request-ID": "HRUN-c71aa7ef-e321-4956-9419-8eb5a5cffb2f-670331",
    "Content-Length": "44"
}
cookies  : {}
body     : {
    "username": "keyou1",
    "password": "123456"
}

2021-03-03 16:21:10.538 | DEBUG    | httprunner.client:log_print:40 - 
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx/1.16.1",
    "Date": "Wed, 03 Mar 2021 08:21:10 GMT",
    "Content-Type": "application/json",
    "Connection": "keep-alive",
    "Vary": "Accept, Origin",
    "Allow": "POST, OPTIONS",
    "X-Frame-Options": "SAMEORIGIN",
    "Content-Length": "227"
}
cookies  : {}
encoding : None
content_type : application/json
body     : {
    "token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyLCJ1c2VybmFtZSI6ImtleW91MSIsImV4cCI6MTYxNDg0NjA3MCwiZW1haWwiOiJrZXlvdTEwMEBxcS5jb20ifQ.g4PT9BBtmlo29AUFtOdcAVx1WbbWb8W9IMQhqxBfkKQ",
    "user_id": 2,
    "username": "keyou1"
}

2021-03-03 16:21:10.539 | INFO     | httprunner.client:request:217 - status_code: 200, response_time(ms): 203.46 ms, response_length: 0 bytes
2021-03-03 16:21:10.539 | INFO     | httprunner.response:extract:176 - extract mapping: {'token': 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyLCJ1c2VybmFtZSI6ImtleW91MSIsImV4cCI6MTYxNDg0NjA3MCwiZW1haWwiOiJrZXlvdTEwMEBxcS5jb20ifQ.g4PT9BBtmlo29AUFtOdcAVx1WbbWb8W9IMQhqxBfkKQ'}
2021-03-03 16:21:10.539 | INFO     | httprunner.response:validate:246 - assert status_code equal 200(int)	==> pass
2021-03-03 16:21:10.540 | INFO     | httprunner.response:validate:246 - assert body contains token(str)	==> pass
2021-03-03 16:21:10.540 | INFO     | httprunner.runner:__run_step:304 - run step end: $biaoti <<<<<<

2021-03-03 16:21:10.541 | INFO     | httprunner.runner:test_start:460 - generate testcase log: E:\demo_test\logs\c71aa7ef-e321-4956-9419-8eb5a5cffb2f.run.log
