2021-03-03 15:43:06.880 | INFO     | httprunner.runner:test_start:450 - Start to run testcase: 登录, TestCase ID: c1cf6cc4-cee0-4400-89a7-f1b0d3d72dbf
2021-03-03 15:43:06.881 | INFO     | httprunner.runner:__run_step:292 - run step begin: 登录 >>>>>>
2021-03-03 15:43:07.088 | DEBUG    | httprunner.client:request:186 - client IP: 172.31.104.30, Port: 56863
2021-03-03 15:43:07.089 | DEBUG    | httprunner.client:request:194 - server IP: 120.24.97.214, Port: 8000
2021-03-03 15:43:07.089 | DEBUG    | httprunner.client:log_print:40 - 
================== request details ==================
method   : POST
url      : http://api.keyou.site:8000/user/login/
headers  : {
    "User-Agent": "python-requests/2.24.0",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "Content-Type": "application/json",
    "HRUN-Request-ID": "HRUN-c1cf6cc4-cee0-4400-89a7-f1b0d3d72dbf-386881",
    "Content-Length": "42"
}
cookies  : {}
body     : {
    "username": "keyou1",
    "password": 123456
}

2021-03-03 15:43:07.098 | DEBUG    | httprunner.client:log_print:40 - 
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx/1.16.1",
    "Date": "Wed, 03 Mar 2021 07:43:06 GMT",
    "Content-Type": "application/json",
    "Connection": "keep-alive",
    "Vary": "Accept, Origin",
    "Allow": "POST, OPTIONS",
    "X-Frame-Options": "SAMEORIGIN",
    "Content-Length": "227"
}
cookies  : {}
encoding : None
content_type : application/json
body     : {
    "token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyLCJ1c2VybmFtZSI6ImtleW91MSIsImV4cCI6MTYxNDg0Mzc4NiwiZW1haWwiOiJrZXlvdTEwMEBxcS5jb20ifQ.kenszBNmLvsXSI_g0vcw4hLzvn_hlVoHF23kjzdWmzs",
    "user_id": 2,
    "username": "keyou1"
}

2021-03-03 15:43:07.098 | INFO     | httprunner.client:request:217 - status_code: 200, response_time(ms): 207.41 ms, response_length: 0 bytes
2021-03-03 15:43:07.098 | INFO     | httprunner.response:extract:176 - extract mapping: {'token': 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyLCJ1c2VybmFtZSI6ImtleW91MSIsImV4cCI6MTYxNDg0Mzc4NiwiZW1haWwiOiJrZXlvdTEwMEBxcS5jb20ifQ.kenszBNmLvsXSI_g0vcw4hLzvn_hlVoHF23kjzdWmzs'}
2021-03-03 15:43:07.098 | INFO     | httprunner.response:validate:246 - assert status_code equal 200(int)	==> pass
2021-03-03 15:43:07.099 | INFO     | httprunner.response:validate:246 - assert body contains token(str)	==> pass
2021-03-03 15:43:07.099 | INFO     | httprunner.runner:__run_step:304 - run step end: 登录 <<<<<<

2021-03-03 15:43:07.099 | INFO     | httprunner.runner:test_start:460 - generate testcase log: E:\demo_test\logs\c1cf6cc4-cee0-4400-89a7-f1b0d3d72dbf.run.log
