2021-03-01 16:04:41.622 | INFO     | httprunner.runner:test_start:450 - Start to run testcase: request methods testcase with functions, TestCase ID: 9d4c677e-5a81-46fd-8d10-52068000cfa6
2021-03-01 16:04:41.623 | INFO     | httprunner.runner:__run_step:292 - run step begin: get with params >>>>>>
2021-03-01 16:05:49.291 | DEBUG    | httprunner.client:request:186 - client IP: 172.31.104.30, Port: 51689
2021-03-01 16:05:49.292 | DEBUG    | httprunner.client:request:194 - server IP: 52.6.96.161, Port: 443
2021-03-01 16:05:49.293 | DEBUG    | httprunner.client:log_print:40 - 
================== request details ==================
method   : GET
url      : https://postman-echo.com/get?foo1=bar11&foo2=bar21&sum_v=3
headers  : {
    "User-Agent": "HttpRunner/3.1.4",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "HRUN-Request-ID": "HRUN-9d4c677e-5a81-46fd-8d10-52068000cfa6-881624"
}
cookies  : {}
body     : None

2021-03-01 16:05:49.302 | DEBUG    | httprunner.client:log_print:40 - 
================== response details ==================
status_code : 200
headers  : {
    "Date": "Mon, 01 Mar 2021 08:04:45 GMT",
    "Content-Type": "application/json; charset=utf-8",
    "Connection": "keep-alive",
    "ETag": "W/\"1a5-IXccrGYeHpXT3yoV4bn3LJIJcyk\"",
    "Vary": "Accept-Encoding",
    "set-cookie": "sails.sid=s%3ApxElDY8GTn_f-ZJ3iJhYLGtgZgvDpakj.wREhxJcKD5W0fjPjwQghbdVkhZf%2FUJaw4Wb65e3t4ZE; Path=/; HttpOnly",
    "Content-Length": "421"
}
cookies  : {
    "sails.sid": "s%3ApxElDY8GTn_f-ZJ3iJhYLGtgZgvDpakj.wREhxJcKD5W0fjPjwQghbdVkhZf%2FUJaw4Wb65e3t4ZE"
}
encoding : utf-8
content_type : application/json; charset=utf-8
body     : {
    "args": {
        "foo1": "bar11",
        "foo2": "bar21",
        "sum_v": "3"
    },
    "headers": {
        "x-forwarded-proto": "https",
        "x-forwarded-port": "443",
        "host": "postman-echo.com",
        "x-amzn-trace-id": "Root=1-603ca01d-7cc7ad7c18acf05051f8f9c8",
        "user-agent": "HttpRunner/3.1.4",
        "accept-encoding": "gzip, deflate",
        "accept": "*/*",
        "hrun-request-id": "HRUN-9d4c677e-5a81-46fd-8d10-52068000cfa6-881624"
    },
    "url": "https://postman-echo.com/get?foo1=bar11&foo2=bar21&sum_v=3"
}

2021-03-01 16:05:49.304 | INFO     | httprunner.client:request:217 - status_code: 200, response_time(ms): 67666.97 ms, response_length: 0 bytes
2021-03-01 16:05:49.304 | INFO     | httprunner.response:extract:176 - extract mapping: {'foo3': 'bar21'}
2021-03-01 16:05:49.305 | INFO     | httprunner.response:validate:246 - assert status_code equal 200(int)	==> pass
2021-03-01 16:05:49.305 | INFO     | httprunner.response:validate:246 - assert body.args.foo1 equal bar11(str)	==> pass
2021-03-01 16:05:49.306 | INFO     | httprunner.response:validate:246 - assert body.args.sum_v equal 3(str)	==> pass
2021-03-01 16:05:49.306 | INFO     | httprunner.response:validate:246 - assert body.args.foo2 equal bar21(str)	==> pass
2021-03-01 16:05:49.306 | INFO     | httprunner.runner:__run_step:304 - run step end: get with params <<<<<<

2021-03-01 16:05:49.307 | INFO     | httprunner.runner:__run_step:292 - run step begin: post raw text >>>>>>
2021-03-01 16:05:52.137 | DEBUG    | httprunner.client:request:186 - client IP: 172.31.104.30, Port: 51689
2021-03-01 16:05:52.138 | DEBUG    | httprunner.client:request:194 - server IP: 52.6.96.161, Port: 443
2021-03-01 16:05:52.138 | DEBUG    | httprunner.client:log_print:40 - 
================== request details ==================
method   : POST
url      : https://postman-echo.com/post
headers  : {
    "User-Agent": "HttpRunner/3.1.4",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "Content-Type": "text/plain",
    "HRUN-Request-ID": "HRUN-9d4c677e-5a81-46fd-8d10-52068000cfa6-949307",
    "Cookie": "sails.sid=s%3ApxElDY8GTn_f-ZJ3iJhYLGtgZgvDpakj.wREhxJcKD5W0fjPjwQghbdVkhZf%2FUJaw4Wb65e3t4ZE",
    "Content-Length": "83"
}
cookies  : {
    "sails.sid": "s%3ApxElDY8GTn_f-ZJ3iJhYLGtgZgvDpakj.wREhxJcKD5W0fjPjwQghbdVkhZf%2FUJaw4Wb65e3t4ZE"
}
body     : This is expected to be sent back as part of response body: bar12-config_bar2-bar32.

2021-03-01 16:05:52.138 | DEBUG    | httprunner.client:log_print:40 - 
================== response details ==================
status_code : 200
headers  : {
    "Date": "Mon, 01 Mar 2021 08:05:44 GMT",
    "Content-Type": "application/json; charset=utf-8",
    "Connection": "keep-alive",
    "ETag": "W/\"277-rm1araw0iswf+70AaDseIBGhxMA\"",
    "Vary": "Accept-Encoding",
    "set-cookie": "sails.sid=s%3A_DYr8DpZHCIxOVHP-BGMQ-cw8KofHVrs.GCIqo7CtzZcgY5J3U16kedbQTsYP6iar4sPFqtdgWII; Path=/; HttpOnly",
    "Content-Length": "631"
}
cookies  : {
    "sails.sid": "s%3A_DYr8DpZHCIxOVHP-BGMQ-cw8KofHVrs.GCIqo7CtzZcgY5J3U16kedbQTsYP6iar4sPFqtdgWII"
}
encoding : utf-8
content_type : application/json; charset=utf-8
body     : {
    "args": {},
    "data": "This is expected to be sent back as part of response body: bar12-config_bar2-bar32.",
    "files": {},
    "form": {},
    "headers": {
        "x-forwarded-proto": "https",
        "x-forwarded-port": "443",
        "host": "postman-echo.com",
        "x-amzn-trace-id": "Root=1-603ca058-6cf8c018679c382519af71e2",
        "content-length": "83",
        "user-agent": "HttpRunner/3.1.4",
        "accept-encoding": "gzip, deflate",
        "accept": "*/*",
        "content-type": "text/plain",
        "hrun-request-id": "HRUN-9d4c677e-5a81-46fd-8d10-52068000cfa6-949307",
        "cookie": "sails.sid=s%3ApxElDY8GTn_f-ZJ3iJhYLGtgZgvDpakj.wREhxJcKD5W0fjPjwQghbdVkhZf%2FUJaw4Wb65e3t4ZE"
    },
    "json": null,
    "url": "https://postman-echo.com/post"
}

2021-03-01 16:05:52.139 | INFO     | httprunner.client:request:217 - status_code: 200, response_time(ms): 2830.58 ms, response_length: 0 bytes
2021-03-01 16:05:52.139 | INFO     | httprunner.response:validate:246 - assert status_code equal 200(int)	==> pass
2021-03-01 16:05:52.139 | INFO     | httprunner.response:validate:246 - assert body.data equal This is expected to be sent back as part of response body: bar12-config_bar2-bar32.(str)	==> pass
2021-03-01 16:05:52.139 | INFO     | httprunner.runner:__run_step:304 - run step end: post raw text <<<<<<

2021-03-01 16:05:52.140 | INFO     | httprunner.runner:__run_step:292 - run step begin: post form data >>>>>>
2021-03-01 16:05:56.380 | DEBUG    | httprunner.client:request:186 - client IP: 172.31.104.30, Port: 51689
2021-03-01 16:05:56.380 | DEBUG    | httprunner.client:request:194 - server IP: 52.6.96.161, Port: 443
2021-03-01 16:05:56.380 | DEBUG    | httprunner.client:log_print:40 - 
================== request details ==================
method   : POST
url      : https://postman-echo.com/post
headers  : {
    "User-Agent": "HttpRunner/3.1.4",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "Content-Type": "application/x-www-form-urlencoded",
    "HRUN-Request-ID": "HRUN-9d4c677e-5a81-46fd-8d10-52068000cfa6-952140",
    "Cookie": "sails.sid=s%3A_DYr8DpZHCIxOVHP-BGMQ-cw8KofHVrs.GCIqo7CtzZcgY5J3U16kedbQTsYP6iar4sPFqtdgWII",
    "Content-Length": "38"
}
cookies  : {
    "sails.sid": "s%3A_DYr8DpZHCIxOVHP-BGMQ-cw8KofHVrs.GCIqo7CtzZcgY5J3U16kedbQTsYP6iar4sPFqtdgWII"
}
body     : foo1=config_bar1&foo2=bar23&foo3=bar21

2021-03-01 16:05:58.437 | DEBUG    | httprunner.client:log_print:40 - 
================== response details ==================
status_code : 200
headers  : {
    "Date": "Mon, 01 Mar 2021 08:05:46 GMT",
    "Content-Type": "application/json; charset=utf-8",
    "Content-Length": "667",
    "Connection": "keep-alive",
    "ETag": "W/\"29b-wAQUAASOrXQs3T6F85Ch4tPkypI\"",
    "Vary": "Accept-Encoding"
}
cookies  : {}
encoding : utf-8
content_type : application/json; charset=utf-8
body     : {
    "args": {},
    "data": "",
    "files": {},
    "form": {
        "foo1": "config_bar1",
        "foo2": "bar23",
        "foo3": "bar21"
    },
    "headers": {
        "x-forwarded-proto": "https",
        "x-forwarded-port": "443",
        "host": "postman-echo.com",
        "x-amzn-trace-id": "Root=1-603ca05a-5d79f6867afa13e167397b0c",
        "content-length": "38",
        "user-agent": "HttpRunner/3.1.4",
        "accept-encoding": "gzip, deflate",
        "accept": "*/*",
        "content-type": "application/x-www-form-urlencoded",
        "hrun-request-id": "HRUN-9d4c677e-5a81-46fd-8d10-52068000cfa6-952140",
        "cookie": "sails.sid=s%3A_DYr8DpZHCIxOVHP-BGMQ-cw8KofHVrs.GCIqo7CtzZcgY5J3U16kedbQTsYP6iar4sPFqtdgWII"
    },
    "json": {
        "foo1": "config_bar1",
        "foo2": "bar23",
        "foo3": "bar21"
    },
    "url": "https://postman-echo.com/post"
}

2021-03-01 16:05:58.437 | INFO     | httprunner.client:request:217 - status_code: 200, response_time(ms): 4239.19 ms, response_length: 0 bytes
2021-03-01 16:05:58.438 | INFO     | httprunner.response:validate:246 - assert status_code equal 200(int)	==> pass
2021-03-01 16:05:58.438 | INFO     | httprunner.response:validate:246 - assert body.form.foo1 equal config_bar1(str)	==> pass
2021-03-01 16:05:58.438 | INFO     | httprunner.response:validate:246 - assert body.form.foo2 equal bar23(str)	==> pass
2021-03-01 16:05:58.438 | INFO     | httprunner.response:validate:246 - assert body.form.foo3 equal bar21(str)	==> pass
2021-03-01 16:05:58.438 | INFO     | httprunner.runner:__run_step:304 - run step end: post form data <<<<<<

2021-03-01 16:05:58.439 | INFO     | httprunner.runner:test_start:460 - generate testcase log: E:\demo_test\logs\9d4c677e-5a81-46fd-8d10-52068000cfa6.run.log
