2021-03-01 16:04:12.986 | INFO     | httprunner.runner:test_start:450 - Start to run testcase: request methods testcase: reference testcase, TestCase ID: 05621b15-1546-4d1c-b66d-e74be555e0fb
2021-03-01 16:04:12.987 | INFO     | httprunner.runner:__run_step:292 - run step begin: request with functions >>>>>>
2021-03-01 16:04:12.987 | INFO     | httprunner.runner:__run_step:292 - run step begin: get with params >>>>>>
2021-03-01 16:04:34.266 | DEBUG    | httprunner.client:request:186 - client IP: 172.31.104.30, Port: 51676
2021-03-01 16:04:34.282 | DEBUG    | httprunner.client:request:194 - server IP: 52.6.96.161, Port: 443
2021-03-01 16:04:34.289 | DEBUG    | httprunner.client:log_print:40 - 
================== request details ==================
method   : GET
url      : https://postman-echo.com/get?foo1=bar11&foo2=bar21&sum_v=3
headers  : {
    "User-Agent": "HttpRunner/3.1.4",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "HRUN-Request-ID": "HRUN-05621b15-1546-4d1c-b66d-e74be555e0fb-852988"
}
cookies  : {}
body     : None

2021-03-01 16:04:34.289 | DEBUG    | httprunner.client:log_print:40 - 
================== response details ==================
status_code : 200
headers  : {
    "Date": "Mon, 01 Mar 2021 08:04:26 GMT",
    "Content-Type": "application/json; charset=utf-8",
    "Connection": "keep-alive",
    "ETag": "W/\"1a5-1WuUnKHb7Gowp0Lvr5kbnvfp86c\"",
    "Vary": "Accept-Encoding",
    "set-cookie": "sails.sid=s%3A7sJNhn8fygBp4FCFqTWhfHlDGzMpfgRJ.PUR2rKS%2FCbZrK7grvExRrFs1An0zejlc5OfW5Mb%2F7Bc; Path=/; HttpOnly",
    "Content-Length": "421"
}
cookies  : {
    "sails.sid": "s%3A7sJNhn8fygBp4FCFqTWhfHlDGzMpfgRJ.PUR2rKS%2FCbZrK7grvExRrFs1An0zejlc5OfW5Mb%2F7Bc"
}
encoding : utf-8
content_type : application/json; charset=utf-8
body     : {
    "args": {
        "foo1": "bar11",
        "foo2": "bar21",
        "sum_v": "3"
    },
    "headers": {
        "x-forwarded-proto": "https",
        "x-forwarded-port": "443",
        "host": "postman-echo.com",
        "x-amzn-trace-id": "Root=1-603ca00a-74f236025cf336497bc74e79",
        "user-agent": "HttpRunner/3.1.4",
        "accept-encoding": "gzip, deflate",
        "accept": "*/*",
        "hrun-request-id": "HRUN-05621b15-1546-4d1c-b66d-e74be555e0fb-852988"
    },
    "url": "https://postman-echo.com/get?foo1=bar11&foo2=bar21&sum_v=3"
}

2021-03-01 16:04:34.289 | INFO     | httprunner.client:request:217 - status_code: 200, response_time(ms): 21277.52 ms, response_length: 0 bytes
2021-03-01 16:04:34.289 | INFO     | httprunner.response:extract:176 - extract mapping: {'foo3': 'bar21'}
2021-03-01 16:04:34.289 | INFO     | httprunner.response:validate:246 - assert status_code equal 200(int)	==> pass
2021-03-01 16:04:34.289 | INFO     | httprunner.response:validate:246 - assert body.args.foo1 equal bar11(str)	==> pass
2021-03-01 16:04:34.289 | INFO     | httprunner.response:validate:246 - assert body.args.sum_v equal 3(str)	==> pass
2021-03-01 16:04:34.289 | INFO     | httprunner.response:validate:246 - assert body.args.foo2 equal bar21(str)	==> pass
2021-03-01 16:04:34.289 | INFO     | httprunner.runner:__run_step:304 - run step end: get with params <<<<<<

2021-03-01 16:04:34.289 | INFO     | httprunner.runner:__run_step:292 - run step begin: post raw text >>>>>>
2021-03-01 16:04:36.793 | DEBUG    | httprunner.client:request:186 - client IP: 172.31.104.30, Port: 51676
2021-03-01 16:04:36.795 | DEBUG    | httprunner.client:request:194 - server IP: 52.6.96.161, Port: 443
2021-03-01 16:04:36.797 | DEBUG    | httprunner.client:log_print:40 - 
================== request details ==================
method   : POST
url      : https://postman-echo.com/post
headers  : {
    "User-Agent": "HttpRunner/3.1.4",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "Content-Type": "text/plain",
    "HRUN-Request-ID": "HRUN-05621b15-1546-4d1c-b66d-e74be555e0fb-874289",
    "Cookie": "sails.sid=s%3A7sJNhn8fygBp4FCFqTWhfHlDGzMpfgRJ.PUR2rKS%2FCbZrK7grvExRrFs1An0zejlc5OfW5Mb%2F7Bc",
    "Content-Length": "83"
}
cookies  : {
    "sails.sid": "s%3A7sJNhn8fygBp4FCFqTWhfHlDGzMpfgRJ.PUR2rKS%2FCbZrK7grvExRrFs1An0zejlc5OfW5Mb%2F7Bc"
}
body     : This is expected to be sent back as part of response body: bar12-config_bar2-bar32.

2021-03-01 16:04:36.800 | DEBUG    | httprunner.client:log_print:40 - 
================== response details ==================
status_code : 200
headers  : {
    "Date": "Mon, 01 Mar 2021 08:04:29 GMT",
    "Content-Type": "application/json; charset=utf-8",
    "Content-Length": "633",
    "Connection": "keep-alive",
    "ETag": "W/\"279-uV/FO2BW9nE+RzIkrCnksk1GqR8\"",
    "Vary": "Accept-Encoding",
    "set-cookie": "sails.sid=s%3Av15zRnSYz2iK4dMjm49A4rDnqdgF7bV5.jUGQXpuD5ZWsCoRD8Ymv%2BbEUPmG4RoCXMLwPOQ%2BsDM4; Path=/; HttpOnly"
}
cookies  : {
    "sails.sid": "s%3Av15zRnSYz2iK4dMjm49A4rDnqdgF7bV5.jUGQXpuD5ZWsCoRD8Ymv%2BbEUPmG4RoCXMLwPOQ%2BsDM4"
}
encoding : utf-8
content_type : application/json; charset=utf-8
body     : {
    "args": {},
    "data": "This is expected to be sent back as part of response body: bar12-config_bar2-bar32.",
    "files": {},
    "form": {},
    "headers": {
        "x-forwarded-proto": "https",
        "x-forwarded-port": "443",
        "host": "postman-echo.com",
        "x-amzn-trace-id": "Root=1-603ca00d-7f0c51cc4ca438ff294f1c0b",
        "content-length": "83",
        "user-agent": "HttpRunner/3.1.4",
        "accept-encoding": "gzip, deflate",
        "accept": "*/*",
        "content-type": "text/plain",
        "hrun-request-id": "HRUN-05621b15-1546-4d1c-b66d-e74be555e0fb-874289",
        "cookie": "sails.sid=s%3A7sJNhn8fygBp4FCFqTWhfHlDGzMpfgRJ.PUR2rKS%2FCbZrK7grvExRrFs1An0zejlc5OfW5Mb%2F7Bc"
    },
    "json": null,
    "url": "https://postman-echo.com/post"
}

2021-03-01 16:04:36.801 | INFO     | httprunner.client:request:217 - status_code: 200, response_time(ms): 2503.31 ms, response_length: 0 bytes
2021-03-01 16:04:36.802 | INFO     | httprunner.response:validate:246 - assert status_code equal 200(int)	==> pass
2021-03-01 16:04:36.803 | INFO     | httprunner.response:validate:246 - assert body.data equal This is expected to be sent back as part of response body: bar12-config_bar2-bar32.(str)	==> pass
2021-03-01 16:04:36.803 | INFO     | httprunner.runner:__run_step:304 - run step end: post raw text <<<<<<

2021-03-01 16:04:36.804 | INFO     | httprunner.runner:__run_step:292 - run step begin: post form data >>>>>>
2021-03-01 16:04:39.481 | DEBUG    | httprunner.client:request:186 - client IP: 172.31.104.30, Port: 51676
2021-03-01 16:04:39.482 | DEBUG    | httprunner.client:request:194 - server IP: 52.6.96.161, Port: 443
2021-03-01 16:04:39.483 | DEBUG    | httprunner.client:log_print:40 - 
================== request details ==================
method   : POST
url      : https://postman-echo.com/post
headers  : {
    "User-Agent": "HttpRunner/3.1.4",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "Content-Type": "application/x-www-form-urlencoded",
    "HRUN-Request-ID": "HRUN-05621b15-1546-4d1c-b66d-e74be555e0fb-876804",
    "Cookie": "sails.sid=s%3Av15zRnSYz2iK4dMjm49A4rDnqdgF7bV5.jUGQXpuD5ZWsCoRD8Ymv%2BbEUPmG4RoCXMLwPOQ%2BsDM4",
    "Content-Length": "44"
}
cookies  : {
    "sails.sid": "s%3Av15zRnSYz2iK4dMjm49A4rDnqdgF7bV5.jUGQXpuD5ZWsCoRD8Ymv%2BbEUPmG4RoCXMLwPOQ%2BsDM4"
}
body     : foo1=testcase_ref_bar1&foo2=bar23&foo3=bar21

2021-03-01 16:04:39.484 | DEBUG    | httprunner.client:log_print:40 - 
================== response details ==================
status_code : 200
headers  : {
    "Date": "Mon, 01 Mar 2021 08:04:31 GMT",
    "Content-Type": "application/json; charset=utf-8",
    "Content-Length": "683",
    "Connection": "keep-alive",
    "ETag": "W/\"2ab-R+8ryzpuBZZf3QuI2Ktukva+5YA\"",
    "Vary": "Accept-Encoding"
}
cookies  : {}
encoding : utf-8
content_type : application/json; charset=utf-8
body     : {
    "args": {},
    "data": "",
    "files": {},
    "form": {
        "foo1": "testcase_ref_bar1",
        "foo2": "bar23",
        "foo3": "bar21"
    },
    "headers": {
        "x-forwarded-proto": "https",
        "x-forwarded-port": "443",
        "host": "postman-echo.com",
        "x-amzn-trace-id": "Root=1-603ca00f-534161ae046fbc010367cb92",
        "content-length": "44",
        "user-agent": "HttpRunner/3.1.4",
        "accept-encoding": "gzip, deflate",
        "accept": "*/*",
        "content-type": "application/x-www-form-urlencoded",
        "hrun-request-id": "HRUN-05621b15-1546-4d1c-b66d-e74be555e0fb-876804",
        "cookie": "sails.sid=s%3Av15zRnSYz2iK4dMjm49A4rDnqdgF7bV5.jUGQXpuD5ZWsCoRD8Ymv%2BbEUPmG4RoCXMLwPOQ%2BsDM4"
    },
    "json": {
        "foo1": "testcase_ref_bar1",
        "foo2": "bar23",
        "foo3": "bar21"
    },
    "url": "https://postman-echo.com/post"
}

2021-03-01 16:04:39.484 | INFO     | httprunner.client:request:217 - status_code: 200, response_time(ms): 2677.36 ms, response_length: 0 bytes
2021-03-01 16:04:39.484 | INFO     | httprunner.response:validate:246 - assert status_code equal 200(int)	==> pass
2021-03-01 16:04:39.484 | INFO     | httprunner.response:validate:246 - assert body.form.foo1 equal testcase_ref_bar1(str)	==> pass
2021-03-01 16:04:39.485 | INFO     | httprunner.response:validate:246 - assert body.form.foo2 equal bar23(str)	==> pass
2021-03-01 16:04:39.485 | INFO     | httprunner.response:validate:246 - assert body.form.foo3 equal bar21(str)	==> pass
2021-03-01 16:04:39.485 | INFO     | httprunner.runner:__run_step:304 - run step end: post form data <<<<<<

2021-03-01 16:04:39.485 | INFO     | httprunner.runner:__run_step_testcase:286 - export variables: {'foo3': 'bar21'}
2021-03-01 16:04:39.486 | INFO     | httprunner.runner:__run_step:304 - run step end: request with functions <<<<<<

2021-03-01 16:04:39.486 | INFO     | httprunner.runner:__run_step:292 - run step begin: post form data >>>>>>
2021-03-01 16:04:41.601 | DEBUG    | httprunner.client:request:186 - client IP: 172.31.104.30, Port: 51676
2021-03-01 16:04:41.601 | DEBUG    | httprunner.client:request:194 - server IP: 52.6.96.161, Port: 443
2021-03-01 16:04:41.602 | DEBUG    | httprunner.client:log_print:40 - 
================== request details ==================
method   : POST
url      : https://postman-echo.com/post
headers  : {
    "User-Agent": "HttpRunner/3.1.4",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "Content-Type": "application/x-www-form-urlencoded",
    "HRUN-Request-ID": "HRUN-05621b15-1546-4d1c-b66d-e74be555e0fb-879486",
    "Cookie": "sails.sid=s%3Av15zRnSYz2iK4dMjm49A4rDnqdgF7bV5.jUGQXpuD5ZWsCoRD8Ymv%2BbEUPmG4RoCXMLwPOQ%2BsDM4",
    "Content-Length": "20"
}
cookies  : {
    "sails.sid": "s%3Av15zRnSYz2iK4dMjm49A4rDnqdgF7bV5.jUGQXpuD5ZWsCoRD8Ymv%2BbEUPmG4RoCXMLwPOQ%2BsDM4"
}
body     : foo1=bar1&foo2=bar21

2021-03-01 16:04:41.603 | DEBUG    | httprunner.client:log_print:40 - 
================== response details ==================
status_code : 200
headers  : {
    "Date": "Mon, 01 Mar 2021 08:04:34 GMT",
    "Content-Type": "application/json; charset=utf-8",
    "Connection": "keep-alive",
    "ETag": "W/\"273-cA720jYxlAbWZnVBpjs3N4mfaZs\"",
    "Vary": "Accept-Encoding",
    "set-cookie": "sails.sid=s%3AH7SQoKJc9PCGvH47ys1NOqffItAhbx2B.hdhR4fY%2B1rtVfcvv1DnNh827nAYb5elTXMOoWkmmD00; Path=/; HttpOnly",
    "Content-Length": "627"
}
cookies  : {
    "sails.sid": "s%3AH7SQoKJc9PCGvH47ys1NOqffItAhbx2B.hdhR4fY%2B1rtVfcvv1DnNh827nAYb5elTXMOoWkmmD00"
}
encoding : utf-8
content_type : application/json; charset=utf-8
body     : {
    "args": {},
    "data": "",
    "files": {},
    "form": {
        "foo1": "bar1",
        "foo2": "bar21"
    },
    "headers": {
        "x-forwarded-proto": "https",
        "x-forwarded-port": "443",
        "host": "postman-echo.com",
        "x-amzn-trace-id": "Root=1-603ca012-7d28c3014b64ab3f1dcc72b9",
        "content-length": "20",
        "user-agent": "HttpRunner/3.1.4",
        "accept-encoding": "gzip, deflate",
        "accept": "*/*",
        "content-type": "application/x-www-form-urlencoded",
        "hrun-request-id": "HRUN-05621b15-1546-4d1c-b66d-e74be555e0fb-879486",
        "cookie": "sails.sid=s%3Av15zRnSYz2iK4dMjm49A4rDnqdgF7bV5.jUGQXpuD5ZWsCoRD8Ymv%2BbEUPmG4RoCXMLwPOQ%2BsDM4"
    },
    "json": {
        "foo1": "bar1",
        "foo2": "bar21"
    },
    "url": "https://postman-echo.com/post"
}

2021-03-01 16:04:41.604 | INFO     | httprunner.client:request:217 - status_code: 200, response_time(ms): 2114.01 ms, response_length: 0 bytes
2021-03-01 16:04:41.604 | INFO     | httprunner.response:validate:246 - assert status_code equal 200(int)	==> pass
2021-03-01 16:04:41.605 | INFO     | httprunner.response:validate:246 - assert body.form.foo1 equal bar1(str)	==> pass
2021-03-01 16:04:41.605 | INFO     | httprunner.response:validate:246 - assert body.form.foo2 equal bar21(str)	==> pass
2021-03-01 16:04:41.605 | INFO     | httprunner.runner:__run_step:304 - run step end: post form data <<<<<<

2021-03-01 16:04:41.606 | INFO     | httprunner.runner:test_start:460 - generate testcase log: E:\demo_test\logs\05621b15-1546-4d1c-b66d-e74be555e0fb.run.log
