2021-03-01 16:04:05.596 | INFO     | httprunner.runner:test_start:450 - Start to run testcase: 登录, TestCase ID: d56d7b86-f4be-4daa-ba8c-b4368771b923
2021-03-01 16:04:05.596 | INFO     | httprunner.runner:__run_step:292 - run step begin: $title >>>>>>
2021-03-01 16:04:12.971 | DEBUG    | httprunner.client:request:186 - client IP: 172.31.104.30, Port: 51671
2021-03-01 16:04:12.971 | DEBUG    | httprunner.client:request:194 - server IP: 120.24.97.214, Port: 8000
2021-03-01 16:04:12.972 | DEBUG    | httprunner.client:log_print:40 - 
================== request details ==================
method   : POST
url      : http://api.keyou.site:8000/user/login/
headers  : {
    "User-Agent": "python-requests/2.24.0",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "Content-Type": "application/json",
    "HRUN-Request-ID": "HRUN-d56d7b86-f4be-4daa-ba8c-b4368771b923-845597",
    "Content-Length": "44"
}
cookies  : {}
body     : {
    "username": "keyou1",
    "password": "123456"
}

2021-03-01 16:04:12.973 | DEBUG    | httprunner.client:log_print:40 - 
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx/1.16.1",
    "Date": "Mon, 01 Mar 2021 08:04:03 GMT",
    "Content-Type": "application/json",
    "Connection": "keep-alive",
    "Vary": "Accept, Origin",
    "Allow": "POST, OPTIONS",
    "X-Frame-Options": "SAMEORIGIN",
    "Content-Length": "227"
}
cookies  : {}
encoding : None
content_type : application/json
body     : {
    "token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyLCJ1c2VybmFtZSI6ImtleW91MSIsImV4cCI6MTYxNDY3MjI0MywiZW1haWwiOiJrZXlvdTEwMEBxcS5jb20ifQ.mPFAQ8KYBEzSqTOC0fL20seO1Ls7oS2MmJ4rcjmNUWo",
    "user_id": 2,
    "username": "keyou1"
}

2021-03-01 16:04:12.974 | INFO     | httprunner.client:request:217 - status_code: 200, response_time(ms): 7373.99 ms, response_length: 0 bytes
2021-03-01 16:04:12.974 | INFO     | httprunner.response:extract:176 - extract mapping: {'token': 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyLCJ1c2VybmFtZSI6ImtleW91MSIsImV4cCI6MTYxNDY3MjI0MywiZW1haWwiOiJrZXlvdTEwMEBxcS5jb20ifQ.mPFAQ8KYBEzSqTOC0fL20seO1Ls7oS2MmJ4rcjmNUWo'}
2021-03-01 16:04:12.974 | INFO     | httprunner.response:validate:246 - assert status_code equal 200(int)	==> pass
2021-03-01 16:04:12.975 | INFO     | httprunner.response:validate:246 - assert body contains token(str)	==> pass
2021-03-01 16:04:12.975 | INFO     | httprunner.runner:__run_step:304 - run step end: $title <<<<<<

2021-03-01 16:04:12.975 | INFO     | httprunner.runner:test_start:460 - generate testcase log: E:\demo_test\logs\d56d7b86-f4be-4daa-ba8c-b4368771b923.run.log
